* {
	margin: 0;
	padding: 0;
	font-family: var(--hex_font_family);
}

:root {
	--hex_font_family: 'Source Sans Pro', sans-serif;
	--hex_font_family: 'Muli', sans-serif;
	--hex_font_normal: 500;
	--hex_font_medium: 500;
	--hex_font_semibold: 700;
	--hex_font_bold: 700;
	--hex_font_extrabold: 800;
	--hex_home_common_title_color: #020a19;
	--hex_home_common_text_color: #556575;
}


/********** Footer new grid layout***************/
.hex__footer_wrapper footer {
	position: relative
}

.footer-grid .footer-grid__list-conatiner {
	margin: 0;
	padding: 0;
}

.footer-grid__link--login-btn {
	font-size: 16px;
  line-height: 23px;
  padding: 10px 30px;
	min-width: 145px;
	list-style-type: none;
	font-family: var(--hex_font_family);
	color: var(--hex_home_common_text_color);
	font-weight: var(--hex_font_normal);
  display: inline-block;
  white-space: nowrap;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.footer-grid .footer-grid__list-conatiner li,
.footer-grid .footer-grid__link {
	list-style-type: none;
	word-wrap: break-word;
	color: var(--hex_home_common_text_color);
	font-size: 14px;
	line-height: 18px;
	font-weight: var(--hex_font_normal);
	margin: 12px 0;
	display: block;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.footer-grid .footer-grid__list-conatiner li:first-child {
	margin-top: 0;
	padding: 0;
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__list-conatiner li:first-child {
		margin-top: 10px;
	}
}

.footer-grid .footer-grid__list-conatiner li:last-child {
	margin-bottom: 0;
}

.footer-grid .footer-grid__event-description,
.footer-grid .footer-grid__btn-learn-more {
	color: var(--hex_home_common_text_color);
	font-size: 14px;
	font-weight: var(--hex_font_normal);
	line-height: 24px;
	margin: 0;
}

.footer-grid .footer-grid__event-description {
  margin-top: 18px;
  max-width:270px;
}

@media only screen and (min-width: 421px) and (max-width: 768px) {
  .footer-grid .footer-grid__event-description {
    max-width:100%;
  }
}

@media screen and (max-width: 600px) {
	.footer-grid .footer-grid__event-description {
		margin-top: 0;
	}
}

.footer-grid .footer-grid__btn-learn-more {
	text-decoration: underline;
	white-space: nowrap;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.footer-grid .footer-grid__btn-learn-more:hover,
.footer-grid .footer-grid__btn-learn-more:focus {
	color: var(--hex_home_common_title_color);
}

.footer-grid .footer-grid__title {
	color: #191919;
	font-size: 14px;
	line-height: 18px;
	font-weight: var(--hex_font_semibold);
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 20px;
	pointer-events: none;
	position: relative;
}

.footer-grid .footer-grid__title--logo {
	line-height: 1;
	pointer-events: auto;
}
.footer-grid__title--logo .footer-grid__link{ 
	margin: 0
 }

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__title.footer-grid__title--logo {
		margin-bottom: 5px;
	}
	.footer-grid .footer-grid__title--logo {
		cursor: pointer;
	}
}

.footer-grid .footer-grid__title-location {
	margin-bottom: 10px;
}

.footer-grid .footer-grid__capabilities-list .footer-grid__title {
	margin-top: 15px;
}

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__capabilities-list .footer-grid__title {
		margin-top: 0;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__title {
		margin-bottom: 0;
		pointer-events: auto;
		font-size: 14px;
		line-height: 24px;
	}
}

.footer-grid {
	width: 100%;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 14% 20px 10% 20px 1fr 20px 13% 20px 15% 20px 17%;
	grid-template-columns: 14% 10% 1fr 13% 15% 17%;
	grid-auto-rows: auto;
	grid-column-gap: 20px;
	padding-bottom: 20px;
}

@media screen and (min-width: 1500px) {
	.footer-grid {
		width: 100%;
		max-width: 1600px;
	}
}

@media screen and (max-width: 599px) {
	.footer-grid {
		width: 100%;
		max-width: 1600px;
		padding-right: 0px;
    	padding-left: 0px;
	}
}

@media screen and (max-width: 1200px) {
	.footer-grid {
		-ms-grid-columns: 40% 10px 27% 10px 28%;
		grid-template-columns: 40% 27% 28%;
		;
		grid-row-gap: 20px;
		grid-column-gap: 10px;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid {
		display: -webkit-box;
		display: -ms-flex;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		grid-gap: 5px;
	}
	.footer-grid__box--logo-wrapper {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
	.footer-grid__box--products-wrapper {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}
	.footer-grid__box--capabilities-wrapper {
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
	}
	.footer-grid__box--sales-wrapper {
		-webkit-box-ordinal-group: 5;
		-ms-flex-order: 4;
		order: 4;
	}
	.footer-grid__box--company-wrapper {
		-webkit-box-ordinal-group: 6;
		-ms-flex-order: 5;
		order: 5;
	}
	.footer-grid__box--contact-wrapper {
		-webkit-box-ordinal-group: 7;
		-ms-flex-order: 6;
		order: 6;
	}
	.footer-grid__box--location-wrapper {
		-webkit-box-ordinal-group: 8;
		-ms-flex-order: 7;
		order: 7;
	}
	.footer-grid__box--event-wrapper {
		-webkit-box-ordinal-group: 9;
		-ms-flex-order: 8;
		order: 8;
	}
}

@media screen and (min-width: 600px) and (max-width: 768px) {
	.footer-grid {
		max-width: 50%;
		margin-left: 30px; 
	}
}

.footer-grid .footer-grid__box {
	padding: 10px 0;
}

.footer-grid .footer-grid__box--logo-padding {
	padding: 4px 0 10px 0;
}

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__box--logo-padding {
		-ms-grid-row: 1;
		-ms-grid-row-span: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-area: 1 / 1 / span 1 / span 1;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__box {
		padding: 8px 0;
	}
}

.footer-grid .footer-grid__hexnode-logo {
	width: 100%;
	max-width: 100px;
	margin-bottom: 4px;
}

.footer-grid .footer-grid__link--md {
	display: none;
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__hexnode-logo {
    max-width: 90px;
    margin-bottom:0;
	}
	// .footer-grid .footer-grid__link--lg {
	// 	display: none;
	// }
	// .footer-grid .footer-grid__link--md {
	// 	display: none;
	// }
}

.footer-grid .footer-grid__location-wrapper {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 20% 10px 16% 10px 18% 10px 1fr 10px 1fr;
	grid-template-columns: 20% 16% 18% 1fr 1fr;
	grid-gap: 10px;
}

.footer-grid .footer-grid__location-box {
	padding: 10px 0;
}

.footer-grid .footer-grid__location-box .footer-grid__title--accordion-head {
	pointer-events: none;
}

@media only screen and (min-width: 1101px) and (max-width: 1200px) {
	.footer-grid .footer-grid__location-wrapper {
		-ms-grid-columns: 20% 10px 16% 10px 18% 10px 20% 10px 23%;
		grid-template-columns: 20% 16% 18% 20% 23%
	}
}

@media screen and (max-width: 1100px) {
	.footer-grid .footer-grid__location-wrapper {
		-ms-grid-columns: 25% 0 20% 0 24% 0 25%;
		grid-template-columns: 25% 20% 24% 25%;
		grid-gap: 0;
	}
	.footer-grid .footer-grid__location-box--india {
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		grid-column: 1/3;
	}
}

@media only screen and (min-width: 769px) and (max-width: 979px) {
	.footer-grid .footer-grid__location-wrapper {
		-ms-grid-columns: 35% 0 20% 0 24% 0 25%;
		grid-template-columns: 35% 20% 24% 25%;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__location-box--india {
		grid-column: auto;
	}
	.footer-grid .footer-grid__location-box .footer-grid__title--accordion-head {
		pointer-events: auto;
	}
}

.footer-grid .footer-grid__event-logo {
	width: 100%;
	max-width: 250px;
}

@media screen and (min-width: 600px) and (max-width: 768px) {
	.footer-grid .footer-grid__event-logo {
		max-width: 300px;
	}
}

.footer-grid .social_icon {
	max-width: 28px;
	width: 100%;
	cursor: pointer;
}

.footer-grid .footer-grid__list--social-media-list {
	display: -ms-grid;
	display: grid;
	max-width: 220px;
	grid-template-columns: repeat(5, 38px);
}

@media screen and (max-width: 1280px) {
	.footer-grid .footer-grid__list--social-media-list {
		grid-template-columns: repeat(5, 34px);
	}
}

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__list--social-media-list {
		grid-template-columns: repeat(5, 34px);
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__list--social-media-list {
		grid-template-columns: repeat(5, 1fr);
	}
	.footer-grid ul.footer-grid__list--social-media-list {
		margin-bottom: 12px;
		padding-top: 20px;
	}
}

.footer-grid .footer-grid__btn-login {
  padding:0;
	cursor: pointer;
	background-color: transparent;
	border: solid 1px #A2A4A5;
	border-radius: 4px;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}


/* @media screen and (min-width:857px) and (max-width:992px) {
	.footer-grid .footer-grid__btn-login {
		padding: 10px 20px;
		min-width: 130px;
		width: 100%;
	}
} */

/* @media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__btn-login {
		padding: 10px 30px;
	}
} */

.footer-grid .footer-grid__btn-login:hover,
.footer-grid .footer-grid__btn-login:focus {
	background-color: #fff;
}

.footer-grid .footer-grid__btn-login:hover .footer-grid__link--login-btn {
	color: var(--hex_home_common_title_color);
}

.footer-grid .footer-grid__btn-login:hover .footer-grid__link {
	color: var(--hex_home_common_title_color);
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__btn-login {
		margin-top: 15px;
	}
}

.footer-grid .footer-grid__box--products-wrapper,
.footer-grid .footer-grid__box--sales-wrapper,
.footer-grid .footer-grid__box--company-wrapper,
.footer-grid .footer-grid__box--contact-wrapper {
	-ms-grid-row-span: 2;
	grid-row: span 2;
}

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__box--products-wrapper,
	.footer-grid .footer-grid__box--sales-wrapper,
	.footer-grid .footer-grid__box--company-wrapper,
	.footer-grid .footer-grid__box--contact-wrapper {
		grid-row: auto;
	}
}

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__box--products-wrapper {
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		grid-area: 1 / 2 / span 2 / span 1;
	}
	.footer-grid .footer-grid__box--sales-wrapper {
		-ms-grid-row: 3;
		-ms-grid-row-span: 2;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-area: 3 / 1 / span 2 / span 1;
	}
	.footer-grid .footer-grid__box--company-wrapper {
		-ms-grid-row: 3;
		-ms-grid-row-span: 2;
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		grid-area: 3 / 2 / span 2 / span 1;
	}
}


/* @media screen and (max-width: 1024px) {
  .footer-grid .footer-grid__box--sales-wrapper,
  .footer-grid .footer-grid__box--company-wrapper,
  .footer-grid .footer-grid__box--contact-wrapper {
  	grid-row: 2;
  }
} */

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__box--contact-wrapper {
		-ms-grid-row: 3;
		-ms-grid-row-span: 2;
		-ms-grid-column: 3;
		-ms-grid-column-span: 1;
		grid-area: 3 / 3 / span 2 / span 1;
	}
}

.footer-grid .footer-grid__box--event-wrapper {
	-ms-grid-row-span: 2;
	grid-row: span 2;
	padding: 0;
}

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__box--event-wrapper {
		-ms-grid-row: 1;
		grid-row: 1;
		-ms-grid-column: 3;
		grid-column: 3;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__company-list,
	.footer-grid .footer-grid__products-list {
		padding-left: 0;
	}
}


/* .footer-grid .footer-grid__event-wrapper {
	display: -ms-grid;
	display: grid;
	grid-gap: 10px;
} */

@media screen and (max-width: 1200px) {
	/* .footer-grid .footer-grid__event-wrapper {
		grid-template-columns: 55% 35%;
		grid-gap: 16px;
	} */
	.footer-grid .footer-grid__box--event-wrapper {
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		-ms-grid-column: 3;
		-ms-grid-column-span: 1;
		grid-area: 1 / 3 / span 2 / span 1;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__event-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-gap: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
}

.footer-grid .footer-grid__event-box {
	padding: 10px 0;
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__event-box {
		-ms-grid-row: 2;
		grid-row: 2;
		max-width: 280px;
		padding: 10px 0;
	}
}

@media screen and (min-width: 600px) and (max-width: 768px) {
	.footer-grid .footer-grid__event-box {
		position: absolute;
		right: 6%;
		top: 60px;
		padding-left: 30px;
		max-width: 38%;
	}
}

@media screen and (max-width: 599px) {
	.footer-grid .footer-grid__event-box {
		width: unset;
		max-width: 100%;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 40% 20px 50%;
		grid-template-columns: 40% 50%;
		grid-row-gap: 18px;
		grid-column-gap: 20px;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}

@media screen and (max-width: 420px) {
	.footer-grid .footer-grid__event-box {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: left;
		-ms-flex-pack: left;
		justify-content: left;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		max-width: 270px;
	}
}

.footer-grid .footer-grid__social-media-grid {
	padding: 10px 0;
}

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__social-media-grid {
		padding: 10px 0 10px 0;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__social-media-grid {
		padding: 10px 0 0 0;
	}
	.footer-grid .footer-grid__social-media-grid li:first-child {
		margin: 0;
	}
}

.footer-grid .footer-grid__social-media-grid ul li {
	margin: 0;
	position: relative;
	left: -6px;
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}

@media screen and (max-width: 1280px) {
	.footer-grid .footer-grid__social-media-grid ul li {
		-webkit-transform: scale(0.8);
		-ms-transform: scale(0.8);
		transform: scale(0.8);
		left: -7px;
	}
}

@media screen and (min-width: 769px) and (max-width: 856px) {
	.footer-grid .footer-grid__social-media-grid ul li:last-child {
		margin: 0 0 0 4px;
	}
}

@media screen and (min-width: 769px) and (max-width: 660px) {
	.footer-grid .footer-grid__social-media-grid ul li {
		margin: 0 0 0 4px;
	}
	.footer-grid .footer-grid__social-media-grid ul li:last-child {
		margin: 0 0 0 7px;
	}
}

.footer-grid .seven {
	-ms-grid-column: 6;
	grid-column: 6;
}

.footer-grid .footer-grid__box--capabilities-wrapper {
	-ms-grid-column: 1;
	-ms-grid-column-span: 1;
	grid-column: 1/2;
	-ms-grid-row-span: 3;
	grid-row: span 3;
}

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__box--capabilities-wrapper {
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-area: 2 / 1 / span 1 / span 1;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__box--capabilities-wrapper {
		margin-top: 0;
	}
}

.footer-grid .footer-grid__box--location-wrapper {
	-ms-grid-column: 1;
	-ms-grid-column-span: 5;
	grid-column: 1/7;
	padding: 0;
	margin-top: 37px;
}

@media screen and (min-width: 1401px) {
	.footer-grid .footer-grid__box--location-wrapper {
		-ms-grid-column: 1;
		-ms-grid-column-span: 5;
		grid-column: 1/6;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__box--location-wrapper {
		padding: 10px 0;
	}
}

.footer-grid .footer-grid__box--login-wrapper {
	margin-top: 15px;
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__box--login-wrapper {
		display: none;
	}
}

@media screen and (max-width: 1200px) {
	/* .footer-grid .footer-grid__box--login-wrapper {
		-ms-grid-row: 3;
		grid-row: 3;
		-ms-grid-column: 4;
		grid-column: 4;
		margin-top: 0;
	} */
	.footer-grid .footer-grid__box--location-wrapper {
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1/4;
		margin-top: 0;
	}
}


/* @media screen and (min-width: 1201px) and (max-width: 1140px) {
  .footer-grid .footer-grid__box--location-wrapper {
    grid-column: 1/7;
  }
} */

@media screen and (max-width: 1200px) {
	.footer-grid .footer-grid__box--login-wrapper {
		-ms-grid-column: 3;
		grid-column: 3;
		-ms-grid-row: 5;
		grid-row: 5;
		-ms-grid-column-align: start;
		justify-self: start;
	}
	.footer-grid .footer-grid__box--location-wrapper {
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		grid-column: 1/4;
	}
}

.footer-grid .footer-grid__capability-list {
	position: relative;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: all 0.3s cubic-bezier(0.37, 0, 0.63, 1);
	-o-transition: all 0.3s cubic-bezier(0.37, 0, 0.63, 1);
	transition: all 0.3s cubic-bezier(0.37, 0, 0.63, 1);
	margin: 0 0 5px 5px;
	width: 100%;
}

.footer-grid .footer-grid__capability-list li:first-child {
	margin-top: 12px;
}

.footer-grid .footer-grid__list--collapse-ul {
	margin: 0;
}

@media screen and (max-width: 768px) {
	.footer-grid p {
		margin: 0;
		font-size: 14px;
	}
	.footer-grid .footer-grid__list--collapse-ul,
	.footer-grid .footer-grid__india-address--collapse {
		position: relative;
		max-height: 0;
		overflow: hidden;
		margin: 0;
		-webkit-transition: all 0.3s cubic-bezier(0.37, 0, 0.63, 1);
		-o-transition: all 0.3s cubic-bezier(0.37, 0, 0.63, 1);
		transition: all 0.3s cubic-bezier(0.37, 0, 0.63, 1);
	}
	.footer-grid .footer-grid__list--collapse-ul-lacation {
		position: relative;
		max-height: 0;
		overflow: hidden;
		margin: 0;
		-webkit-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
		-o-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
		transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
	}
	.footer-grid .footer-grid__box.active_head_mobile .footer-grid__list--collapse-ul-lacation {
		max-height: 500px;
		-webkit-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
		-o-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
		transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
	}
	.footer-grid .hex__grid_capability_collapse_ul {
		margin: 0 0 0 -9px;
		padding-left: 10px;
	}
	.footer-grid .footer-grid__box.active_head_mobile .footer-grid__list--collapse-ul {
		max-height: 1000px;
		-webkit-transition: all 0.6s cubic-bezier(0.37, 0, 0.63, 1);
		-o-transition: all 0.6s cubic-bezier(0.37, 0, 0.63, 1);
		transition: all 0.6s cubic-bezier(0.37, 0, 0.63, 1);
	}
	.footer-grid .footer-grid__location-box {
		padding: 0 10px;
	}
	.footer-grid .footer-grid__location-box:first-child {
		padding-top: 10px;
	}
	.footer-grid .footer-grid__cell-wrapper {
		position: relative;
		display: -webkit-box;
		display: -ms-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__location-wrapper {
		-ms-grid-columns: auto;
		grid-template-columns: auto;
		margin-left: -9px;
		grid-row-gap: 10px;
	}
}

.footer-grid .footer-grid__title--accordion-head {
	cursor: pointer;
	position: relative;
}

.footer-grid .footer-grid__title--accordion-head.footer-grid__title--footer-dropdown.active_head>ul {
	max-height: 1000px;
	-webkit-transition: all 0.8s cubic-bezier(0.37, 0, 0.63, 1);
	-o-transition: all 0.8s cubic-bezier(0.37, 0, 0.63, 1);
	transition: all 0.8s cubic-bezier(0.37, 0, 0.63, 1);
}

.footer-grid .footer-grid__address.footer-grid__title--accordion-head.active_head>.footer-grid__india-address--collapse {
	max-height:350px;
	-webkit-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.footer-grid .footer-grid__india-address--collapse {
	margin-left: 0;
}

.footer-grid .footer-grid__india-address--collapse li {
	line-height: 24px;
	margin: 0;
}

.footer-grid .footer-grid__title--footer-dropdown::before {
	content: url(https://static.hexnode.com/img/footer/arrow-white.svg);
	position: absolute;
	line-height: 1;
	width: 10px;
	top: 2px;
	left: -15px;
	-webkit-transform: scale(0.7) rotate( -90deg);
	-ms-transform: scale(0.7) rotate( -90deg);
	transform: scale(0.7) rotate( -90deg);
	-webkit-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
	-o-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
	transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__title--footer-dropdown::before {
		left: -12px;
	}
}

.footer-grid .footer-grid__box--location-wrapper .footer-grid__title--footer-dropdown::before {
	display: none;
}

.footer-grid .active_head .footer-grid__title--footer-dropdown::before {
	-webkit-transform: scale(0.70);
	-ms-transform: scale(0.70);
	transform: scale(0.70);
}

.footer-grid .active_head:before {
	-webkit-transform: scale(0.70);
	-ms-transform: scale(0.70);
	transform: scale(0.70);
	-webkit-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
	-o-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
	transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
}

.footer-grid .footer-grid__box--location-wrapper .footer-grid__title {
	text-transform: capitalize;
}

.footer-grid .footer-grid__title--location-head {
	display: none;
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__box--location-wrapper .footer-grid__title--footer-dropdown::before {
		display: block;
	}
	.footer-grid .footer-grid__title--location-head {
		display: block;
		color: #191919;
		font-size: 14px;
		line-height: 24px;
		font-weight: var(--hex_font_bold);
		text-transform: uppercase;
		position: relative;
	}
	.footer-grid .footer-grid__box--location-wrapper .footer-grid__title {
		list-style-type: none;
		color: var(--hex_home_common_text_color);
		font-size: 14px;
		line-height: 18px;
		font-weight: var(--hex_font_normal);
		text-decoration: none;
	}
	.footer-grid .btn_footer_head {
		display: -webkit-box;
		display: -ms-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}

.footer-grid .footer-grid__link:hover,
.footer-grid .footer-grid__link:focus {
	color: #020a19;
	text-transform: none;
	text-decoration: none;
}

.footer-grid .footer-grid__link--login-btn:hover,
.footer-grid .footer-grid__link--login-btn:focus {
	color: var(--hex_home_common_title_color);
	text-transform: none;
	text-decoration: none;
}

.footer-grid .footer-grid__india-address {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
	.footer-grid .footer-grid__india-address {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: auto;
		grid-template-columns: auto;
	}
}

.footer-grid .footer-grid__title-india {
	margin-bottom: 10px;
}

.footer-grid .footer-grid__location-sub-heading {
	margin: 0;
	font-weight: var(--hex_font_bold);
	color: var(--hex_home_common_text_color);
	font-size: 14px;
}

@media screen and (max-width: 768px) {
	.footer-grid__india-address-detail:not(:last-child) {
		margin-bottom: 5px;
	}
	.footer-grid .footer-grid__india-address-detail .footer-grid__list--collapse-ul li {
		margin: 0;
	}
}

@media screen and (max-width: 768px) {
	.footer-grid .arrow-toggle {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-transform: rotate(0) scale(0.7);
		-ms-transform: rotate(0) scale(0.7);
		transform: rotate(0) scale(0.7);
		margin: 0;
	}
	.footer-grid .arrow-toggle .arrow-toggle__bar1,
	.footer-grid .arrow-toggle .arrow-toggle__bar2 {
		width: 16px;
		height: 3px;
		background-color: #000;
		-webkit-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
		-o-transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
		transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
		border-radius: 5px;
	}
	.footer-grid .arrow-toggle.arrow-toggle--down .arrow-toggle__bar1 {
		-webkit-transform: rotate(42deg) translate(4px, 0px);
		-ms-transform: rotate(42deg) translate(4px, 0px);
		transform: rotate(42deg) translate(4px, 0px);
	}
	.footer-grid .arrow-toggle.arrow-toggle--down .arrow-toggle__bar2 {
		-webkit-transform: rotate(-42deg) translate(-4px, 0px);
		-ms-transform: rotate(-42deg) translate(-4px, 0px);
		transform: rotate(-42deg) translate(-4px, 0px);
	}
	.footer-grid .active_head_mobile .arrow-toggle.arrow-toggle--down .arrow-toggle__bar1 {
		-webkit-transform: rotate(-42deg) translate(4px, 0px);
		-ms-transform: rotate(-42deg) translate(4px, 0px);
		transform: rotate(-42deg) translate(4px, 0px);
	}
	.footer-grid .active_head_mobile .arrow-toggle.arrow-toggle--down .arrow-toggle__bar2 {
		-webkit-transform: rotate(42deg) translate(-4px, 0px);
		-ms-transform: rotate(42deg) translate(-4px, 0px);
		transform: rotate(42deg) translate(-4px, 0px);
	}
}

.footer-grid a svg #facebook,
.footer-grid a svg #twitter,
.footer-grid a svg #linkedin,
.footer-grid a svg #instagram,
.footer-grid a svg #youtube {
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.footer-grid a svg:hover #facebook,
.footer-grid a svg:hover #twitter,
.footer-grid a svg:hover #linkedin,
.footer-grid a svg:hover #instagram,
.footer-grid a svg:hover #youtube {
	fill: var(--hex_home_common_title_color);
}

.footer-grid__box--sales-wrapper .footer-grid__list-conatiner li .footer-grid__link {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.footer-grid__box--sales-wrapper .footer-grid__list-conatiner li span:first-child {
	margin-right: 2px;
}

.footer-grid__box--sales-wrapper .footer-grid__list-conatiner li span:nth-child(2) {
	margin-left: 2px;
}

.footer-grid__box--sales-wrapper .footer-grid__list-conatiner li .footer-grid__link:hover span,
.footer-grid__box--sales-wrapper .footer-grid__list-conatiner li .footer-grid__link:focus span {
	color: var(--hex_home_common_text_color);
}
/********** Footer new grid layout end***************/
/* Style fix in footer -- safari -- starts */
@media not all and (min-resolution:.001dpcm) {

	@media(max-width:599px) and (min-width:420px){
		.footer-grid .footer-grid__event-box{
			display: flex;
		}

	.footer-grid .footer-grid__event-description{

	margin-left: 18px;

	}

	}

	@media(max-width:420px){

	.footer-grid .footer-grid__event-description{

	margin-top: 18px;

	}

	}

}
/* Style fix in footer -- safari -- ends */


/**********footer style start************/
footer{
	border-top: 1px solid rgba(213,212,212,0.46);
  }
  .footer{
	position: relative;
	background-color: #ffffff!important;
	padding: 60px 0 30px;
	display: block;
	font-family: $font_family!important;
  }
  .hex__footer_cell_header.hex__footer_cell_header_img{
	display:block
  }
  .hex__footer_wrapper{
	position: relative;
	background-color: #fafafa;
	padding: 60px 0 0;
	display: block;
  }
  .hex__footer_cell_wrapper{
	padding: 10px;
	align-self: stretch;
  }
  .hex__footer_cell_hexnode{
	width:17%;
  }
  .hex__footer_cell_product{
	width: 11%;
  }
  .hex__footer_cell_capabilities{
	width: 18%;
  }
  .hex__footer_cell_company{
	width: 14%;
  }
  .hex__footer_cell_sales{
	width: 25%;
  }
  .hex__footer_cell_contact{
	width: 15%;
  }
  .hex__footer_cell_header, .hex__footer_cell_header__mobile{
	font-size: 14px;
	line-height: 26px;
	font-weight: 700;
	margin: 0 0 10px;
	padding: 0;
	color: $title_grey!important;
	text-transform: uppercase;
  }
  a.hex__footer_cell_header.hex__footer_cell_header_img{
	display: block;
  }
  .hex__footer_cell_header.hex__footer_cell_header_img, 
  .hex__footer_cell_header__mobile.hex__footer_cell_header_img{
  }
  .hex__footer_cell_header.hex__footer_cell_header_img>img,
  .hex__footer_cell_header__mobile.hex__footer_cell_header_img>img{
	max-width: 90px;
	margin-bottom: 6px;
  }
  .hex__footer_cell_content{
	margin-bottom: 12px;
  }
  .hex__footer_link, a.hex__footer_link{
	font-size: 15px;
	line-height: 1.5;
	font-weight: 400;
	margin: 0;
	padding: 3px 0;
	color: $text_grey !important;
	text-transform: none;
	text-decoration: none;
	cursor: pointer;
	/*white-space: nowrap;*/
	@include d_flex();
	flex-wrap: wrap;
  }
  .hex__footer_address{
	font-size: 14px;
	line-height: 1.5;
	font-weight: 400;
	margin: 0;
	padding: 3px 0;
	color:  $text_grey!important;
	text-transform: none;
	text-decoration: none;
	@include d_flex();
	flex-wrap: wrap;
  }
  .hex__footer_link span:first-child{
	margin-right: 2px;
  }
  .hex__footer_link span:nth-child(2){
	margin-left: 2px;
  }
  .hex__footer_link:hover,
  .hex__footer_link:focus{
	color: $title_grey !important;
	text-transform: none;
	text-decoration: underline;
  }
  .hex__footer_link:hover span,
  .hex__footer_link:focus span{
	color:  $text_grey !important;
  }
  .hex__footer_collapse_trigger{
	position: relative;
	cursor: pointer;
  }
  a.hex__footer_link.hex__footer_collapse_trigger{
	/*line-height: 1.5;
	margin-top: 2.75px;*/
	padding-bottom: 4px;
  }
  a.hex__footer_collapse_trigger:hover, a.hex__footer_collapse_trigger:focus{
	text-decoration: none;
	color:  $text_grey;
  }
  .hex__footer_collapse_trigger::before{
	content: url('../../assets/images/arrow-white.svg');
	display: inline-block;
	position: absolute;
	line-height: 1;
	width: 10px;
	top: 6px;
	left: -12px;
	-webkit-transform: scale(0.7) rotate(-90deg);
	transform: scale(0.7) rotate(-90deg);
	@include transition(transform, 0.2s, ease-in);
  }
  .hex__footer_collapse_trigger.active{
	color: $title_grey!important;
  }
  .hex__footer_collapse_trigger.active::before{
	-webkit-transform: scale(0.70) ;
	transform: scale(0.70);
  }
  .hex__footer_collapse_trigger.active::after{
	@include rotate(180deg);
  }
  ul.hex__footer_collapse_ul{
	margin: 0 0 5px 5px;
	padding-left:0px;
  }
  .hex__footer_collapse_ul li{
	list-style: none;
  }
  .hex__footer_collapse_ul li p{
	margin-bottom:0px;
	color: $text_grey !important;
  }
  .hex__footer_collapse_ul{
	position: relative;
	overflow: hidden;
	display: none;
  }
  @media screen and (max-width: 1260px) and (min-width: 1101px){
	.hex__footer_link{
	  font-size: 13px;
	}
	.hex__footer_address{
	  font-size: 13px;
	}
	.hex__footer_cell_hexnode{
	  width: 16%;
	}
	.hex__footer_cell_capabilities{
	  width: 19%;
	}
  }
  @media screen and (max-width: 1100px){
	.footer{
	  padding: 50px 0 30px;
	}
	.hex__footer_cell_hexnode{
	  width:28%;
	  order: 1;
	}
	.hex__footer_cell_product{
	  width: 28%;
	  order: 2;
	}
	.hex__footer_cell_capabilities{
	  width: 25%;
	  order: 4;
	  margin-top: 0px;
	}
	.hex__footer_cell_company{
	  width: 25%;
	  order: 5;
	  margin-top: 0px;
	}
	.hex__footer_cell_sales{
	  width: 35%;
	  order: 3;
	}
	.hex__footer_cell_contact{
	  width: 35%;
	  order: 6;
	  margin-top: 0px;
	}
  }
  @media(min-width:1341px){
	.form-control::-webkit-input-placeholder { /* Edge */
	  font-size:13px;
	  }
	  .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
		font-size:13px;
	  }
	  .form-control::placeholder {
		font-size:13px;
	  }
  }
  @media(max-width:1341px){
	.form-control::-webkit-input-placeholder { /* Edge */
	  font-size:12px;
	  }
	  .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
		font-size:12px;
	  }
	  .form-control::placeholder {
		font-size:12px;
	  }
  }
  @media(max-width:600px){
	.form-control::-webkit-input-placeholder { /* Edge */
	  font-size:13px;
	  }
	  .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
		font-size:13px;
	  }
	  .form-control::placeholder {
		font-size:13px;
	  }
  }
  @media screen and (max-width: 767px){
	/*.hex__footer_wrapper .hex__common_container_wrapper{
	  max-width: 540px;
	}*/
	.hex__footer_cell_hexnode{
	  width:50%;
	  order: 1;
	}
	.hex__footer_cell_product{
	  width: 50%;
	  order: 3;
	  margin-top: -85px;
	}
	.hex__footer_cell_capabilities{
	  width: 50%;
	  order: 5;
	  margin-top: 0px;
	}
	.hex__footer_cell_company{
	  width: 50%;
	  order: 4;
	  margin-top: -12px;
	}
	.hex__footer_cell_sales{
	  width: 50%;
	  order: 2;
	}
	.hex__footer_cell_contact{
	  width: 50%;
	  order: 6;
	  margin-top: -50px;
	}
	.hex__footer_cell_wrapper_existing_users{
	  display: none!important;
	}
  }
  .hex__footer_cell_header__mobile{
	display: none;
  }
  @media screen and (max-width: 600px){
  
	.hex__footer_cell_header__mobile{
	  display: block;
	  margin: 0;
	  padding: 10px 0;
	  position: relative;
	}
	.hex__footer_cell_header__mobile::after{
	content: url('../../assets/images/arrow-white.svg');
	line-height: 1;
	display: inline-block;
	position: absolute;
	width: 15px;
	top: 16px;
	right:0px;
	@include transition(transform, 0.2s, ease-in);
	}
	.hex__footer_cell_header__mobile.active{
	  color: $title_grey !important;
	}
	.hex__footer_cell_header__mobile.active::after{
	  @include rotate(180deg);
	}
	.hex__footer_cell_content{
	  padding: 0 0px 5px;
	  margin-bottom: 0;
	}
	.hex__footer_cell_hexnode{
	  width:100%;
	  order: 1;
	  padding: 0;
	}
	.hex__footer_cell_product{
	  width: 100%;
	  order: 2;
	  padding: 0;
	  margin-top: 0;
	}
	.hex__footer_cell_capabilities{
	  width: 100%;
	  order: 3;
	  padding: 0;
	  margin-top: 0;
	}
	.hex__footer_cell_company{
	  width: 100%;
	  order: 5;
	  padding: 0;
	  margin-top: 0;
	}
	.hex__footer_cell_sales{
	  width: 100%;
	  order: 4;
	  padding: 0;
	  margin-top: 0;
	}
	.hex__footer_cell_contact{
	  width: 100%;
	  order: 6;
	  padding: 0;
	  margin-top: 0;
	}
  }
  @media screen and (min-width: 601px){
	.hex__footer_cell_content{
	  display: block!important;
	}
  }
  .hex__footer_collapsible_wrapper{
	margin-left: -10px;
	margin-right: -10px;
	justify-content: space-between;
	@include d_flex();
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width:100%;
  }
  .hex__footer_bottom_bar{
	position: relative;
	background-color: #f2f2f2;
	padding: 20px 0;
  }
  .hex__footer_bottom_privacy_wrapper{
	@include d_flex();
	order: 2;
	margin-left:0px;
  }
  .hex__footer_bottom_bar_nav{
	margin: 0;
	@include d_flex();
	flex-direction: row;
	flex-wrap: wrap;
	padding-left:0px;
  }
  ul.hex__footer_bottom_bar_nav li{
	list-style: none;
	display: inline-block;
	line-height: 1;
  }
  ul.hex__footer_bottom_bar_nav li::after{
	content: "-";
	display: inline-flex;
	padding: 0 5px;
	font-size: 14px;
	line-height: 1;
	opacity: 0.8;
  }
  ul.hex__footer_bottom_bar_nav li:last-child::after{
	display: none;
  }
  ul.hex__footer_bottom_bar_nav li>a{
	font-size: 13px;
	line-height: 24px;
	color: $text_grey !important;
	font-weight: 400;
	cursor: pointer;
	font-family: $font_family!important;
  }
  ul.hex__footer_bottom_bar_nav li>a:hover,
  ul.hex__footer_bottom_bar_nav li>a:focus{
	text-decoration: none;
	color: #020a19 !important;
  }
  .hex__footer_bottom_copyright_wrapper{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	order: 3;
	flex: auto;
	justify-content: flex-end;
  }
  .hex__footer_bottom_copyright_wrapper p{
	padding: 0;
	font-size: 13px;
	line-height: 24px;
	color: $text_grey !important;
	font-weight: 400;
	margin: 0;
	font-family: $font_family !important;
  }
  .hex__footer_bottom_lang_wrapper{
	@include d_flex();
	order: 1;
	/*flex: auto;*/
	justify-content: flex-end;
  }
  .hex__footer_bottom_lang_dropup{
	line-height: 1;
	position: relative;
  }
  .hex__footer_bottom_lang_dropup ul.hex__lag_dropup{
	list-style: none;
	margin: 0;
	padding: 15px;
	line-height: 1;
	border-radius: 5px;
	min-width: 160px;
	position: absolute;
	left: 0;
	bottom: 28px;
	z-index: 0;
	visibility: hidden;
	opacity: 0;
	@include transition(all, 0.2s, ease-in-out);
  }
  @media screen and (max-width: 600px){
	.hex__footer_bottom_lang_dropup ul.hex__lag_dropup{
	  left: 50%;
	  -webkit-transform:translateX(-50%);
	  -moz-transform:translateX(-50%);
	  -ms-transform:translateX(-50%);
	  -o-transform:translateX(-50%);
	  transform:translateX(-50%);
	}
  }
  .hex__footer_wrapper .hex__common_container_wrapper .hex__footer_collapsible_wrapper{
	/*width: calc(88% + 20px);*/
	margin-left: -10px!important;
	margin-right: -10px!important;
  }
  .hex__footer_bottom_lang_dropup .hex__lag_dropup::before{
	content: "";
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	border-radius: 5px;
	z-index: -1;
	opacity: 0;
	-webkit-transform: scale(.95);
	-moz-transform: scale(.95);
	-ms-transform: scale(.95);
	-o-transform: scale(.95);
	transform: scale(.95);
	-webkit-transform-origin:50% 0;
	transform-origin:50% 0;
	@include transition(all, 0.2s, ease-in-out);
	box-shadow: 0 2px 6px 0 rgba(0,0,0,0.12);
  }
  .hex__footer_bottom_lang_dropup:hover .hex__lag_dropup::before{
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
  }
  .hex__footer_bottom_lang_dropup:hover .hex__lag_dropup{
	visibility: visible;
	opacity: 1;
	z-index: 1;
  }
  ul.hex__lag_dropup li{
	@include transition(all, 0.2s, ease-in-out);
	-webkit-transform: translateY(8px);
	-moz-transform: translateY(8px);
	-ms-transform: translateY(8px);
	-o-transform: translateY(8px);
	transform: translateY(8px);
	margin: 0 0 1px;
  }
  .hex__footer_bottom_lang_dropup:hover ul.hex__lag_dropup li{
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
  }
  ul.hex__lag_dropup li a{
	cursor: pointer;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: $text_grey!important;
	padding: 0;
	border-radius: 3px;
	display: block;
	padding: 5px 10px;
	background-color: #fff;
  }
  ul.hex__lag_dropup li a:hover,
  ul.hex__lag_dropup li a:focus,
  ul.hex__lag_dropup li a.selected{
	text-decoration: none;
	color: $text_grey!important;
	background-color: #f5f5f5;
  }
  .hex__footer_bottom_lang_wrapper a.hex__footer_lang_switch{
	line-height: 24px;
	font-size: 13px;
	font-weight: 400;
	color: #556575 !important;;
	position: relative;
	padding:8px 20px 8px 5px;
	cursor: pointer;
  }
  .hex__footer_bottom_lang_wrapper a.hex__footer_lang_switch:hover,
  .hex__footer_bottom_lang_wrapper a.hex__footer_lang_switch:focus{
	text-decoration: none;
	color: $text_grey !important;
  }
  .hex__footer_bottom_lang_wrapper a.hex__footer_lang_switch::after{
	content: url('../../assets/images/arrow-white.svg');
	line-height: 1;
	width: 8px;
	position: absolute;
	top: 8px;
	right: 7px;
  }
  .hex__footer_privacy_wrapper{
	@include d_flex();
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
  }
  @media screen and (max-width: 991px){
	.hex__footer_bottom_privacy_wrapper{
	  /*margin: 0;*/
	  order: 2;
	}
	.hex__footer_bottom_copyright_wrapper{
	  order: 3;
	}
	.hex__footer_bottom_lang_wrapper{
	  order: 1;
	}
  }
  @media screen and (max-width: 767px){
	.hex__footer_bottom_copyright_wrapper{
	  justify-content: flex-end;
	}
  }
  @media screen and (max-width: 600px){
	.hex__footer_cell_header, .hex__footer_cell_header.hex__footer_cell_header_img{
	  display:none !important;
	}
	.hex__footer_wrapper{
	  padding: 35px 0 0;
	}
	.hex__footer_bottom_bar{
	  padding: 20px 0;
	  margin-top: 0px;
	}
	.hex__footer_privacy_wrapper{
	  flex-direction: column;
	}
	.hex__footer_bottom_privacy_wrapper{
	  justify-content: center;
	  margin:0 0 10px;
	  order: 1;
	}
	.hex__footer_bottom_copyright_wrapper{
	  justify-content: center;
	}
	.hex__footer_bottom_lang_wrapper{
	  justify-content: center;
	  margin-bottom: 20px;
	  order: 2;
	}
	.footer {
	  padding: 35px 0 30px;
	}
	.hex__footer_cell_content{
	  display:none;
	}
	.hex__footer_cell_header.res_footer_header{
	  padding:10px 0;
	  margin:0;
	  position: relative;
	}
	.media-search .search:hover input, .media-search .search input:focus{	      
		width: calc(100% - 50px) !important;
	}
  }
  /**********footer style ends************/