@import url("https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800&display=swap");

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    scroll-behavior: smooth
}

body {
    background-color: #fff;
    color: #191919;
    font-family: "Muli", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    margin: 0 auto;
    scroll-behavior: smooth;
    overflow-x: hidden
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: inherit;
    margin-top: 0;
    margin-bottom: 0
}

p b,
p strong {
    font-weight: 700
}

p a {
    color: inherit;
    color: #191919;
    text-decoration: none
}

*:focus {
    outline: none
}

.clearfix {
    *zoom: 1
}

.clearfix:after,
.clearfix:before {
    content: "";
    display: block
}

.clearfix:after {
    clear: both
}

svg:focus {
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    outline: none
}

svg {
    transition: all ease 0.6s;
    -o-transition: all ease 0.6s;
    -webkit-transition: all ease 0.6s
}

a,
button,
input[type=submit],
input[type=reset],
input[type=button] {
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: none;
    text-shadow: none;
    -webkit-text-shadow: none;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s
}

a:hover,
button:hover,
input[type=submit]:hover,
input[type=reset]:hover,
input[type=button]:hover {
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    text-decoration: none;
    color: #191919
}

a[href^=tel] {
    color: inherit;
    cursor: default
}

header ol,
header ul,
header dl {
    margin-top: 0;
    margin-bottom: 0;
    list-style: none
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0
}

img {
    height: auto;
    max-height: 100%;
    max-width: 100%
}

h1,
h2 {
    margin: 0;
    font-weight: 600
}

.container {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto
}

.container.container-max-width {
    max-width: 1902px
}

.container.container-max-width .loader-wrap .loader-block:nth-child(4),
.container.container-max-width .loader-wrap .loader-block:nth-child(5) {
    display: none
}

@media (max-width: 600px) {
    .container {
        padding-right: 20px;
        padding-left: 20px
    }
}

.container::after,
.container::before {
    display: none
}

.modal-footer::after,
.modal-footer::before,
.modal-header::after,
.modal-header::before {
    display: none
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

abbr[title],
abbr[data-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: 0.5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):focus {
    outline: 0
}

pre,
code,
kbd,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto
}

figure {
    margin: 0 0 1rem
}

img {
    vertical-align: middle;
    border-style: none
}

svg {
    overflow: hidden;
    vertical-align: middle
}

table {
    border-collapse: collapse
}

caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

label {
    display: inline-block;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

select {
    word-wrap: normal
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
    cursor: pointer
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=radio],
input[type=checkbox] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
    -webkit-appearance: listbox
}

textarea {
    overflow: auto;
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

progress {
    vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

summary {
    display: list-item;
    cursor: pointer
}

[data-aos="fade-up-filter-sub-block"] {
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
    opacity: 0
}

.icon-arrow-white {
    background-image: url(../images/icons/arrow.svg);
    width: 10px;
    height: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat
}

.media-asset-search {
    background-image: url(../images/icons/search.svg);
    width: 10px;
    height: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat
}

.modal-backdrop {
    background-color: #00000080
}

.loader {
    background: #f6f7f8;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: placeholderSkeleton;
    -webkit-animation-timing-function: linear;
    background-image: -webkit-linear-gradient(left, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 800px 390px;
    position: relative;
    width: unset;
    height: unset;
    margin: unset;
    top: unset;
}

@-webkit-keyframes placeholderSkeleton {
    0% {
        background-position: -468px 0
    }

    100% {
        background-position: 468px 0
    }
}

.loader-wrap {
    margin-right: -15px;
    margin-left: -15px;
    text-align: center
}

.loader-wrap .loader-block {
    margin: 0 15px;
    margin-bottom: 30px;
    max-width: 390px;
    min-width: 390px;
    display: inline-block
}

@media (max-width: 2470px) {
    .loader-wrap .loader-block:nth-child(5) {
        display: none
    }
}

@media (max-width: 2050px) {
    .loader-wrap .loader-block:nth-child(4) {
        display: none
    }
}

@media (max-width: 1700px) {
    .loader-wrap .loader-block {
        max-width: 333px;
        min-width: 333px
    }
}

@media (max-width: 1440px) {
    .loader-wrap .loader-block {
        max-width: 300px;
        min-width: 300px
    }
}

@media (max-width: 1329px) {
    .loader-wrap .loader-block {
        max-width: 275px;
        min-width: 275px;
        margin: 0 10px;
        margin-bottom: 20px
    }
}

@media (max-width: 1216px) {
    .loader-wrap .loader-block:nth-child(3) {
        display: none
    }
}

@media (max-width: 992px) {
    .loader-wrap .loader-block {
        max-width: 300px;
        min-width: 300px
    }
}

@media (max-width: 699px) {
    .loader-wrap .loader-block {
        max-width: 252px;
        min-width: 252px
    }
}

@media (max-width: 604px) {
    .loader-wrap .loader-block {
        margin-bottom: 30px;
        max-width: 390px;
        min-width: unset;
        width: calc(100% - 30px)
    }

    .loader-wrap .loader-block:nth-child(2) {
        display: none
    }
}

.loader-wrap .loader-block ul {
    border: 1px solid #eaeaea63;
    border-radius: 6px
}

.loader-wrap .loader-block ul li {
    width: 50%;
    height: 25px;
    margin-bottom: 20px;
    border-radius: 6px 6px 0 0;
    margin: 20px
}

.loader-wrap .loader-block ul li:first-child {
    height: 290px;
    width: 100%;
    margin: 0px
}

@media (max-width: 1511px) {
    .loader-wrap .loader-block ul li:first-child {
        height: 240px
    }
}

@media (max-width: 1300px) {
    .loader-wrap .loader-block ul li:first-child {
        height: 190px
    }
}

@media (max-width: 600px) {
    .loader-wrap .loader-block ul li:first-child {
        height: 290px
    }
}

.justify-content-start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important
}

.justify-content-space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.align-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.align-items-baseline {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

@-webkit-keyframes slideInFromTop {
    from {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideInFromTop {
    from {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slideInFromTopY {
    from {
        -webkit-transform: translateY(-21px);
        transform: translateY(-21px)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideInFromTopY {
    from {
        -webkit-transform: translateY(-21px);
        transform: translateY(-21px)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slideInFromTopYI {
    from {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideInFromTopYI {
    from {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slideInFromBottom {
    from {
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }

    to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@keyframes slideInFromBottom {
    from {
        -webkit-transform: translateY(50px);
        transform: translateY(50px)
    }

    to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@-webkit-keyframes slideInFromBottomY {
    from {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }

    to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@keyframes slideInFromBottomY {
    from {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }

    to {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@-webkit-keyframes slideLeftFromRight {
    from {
        -webkit-transform: translateX(50px);
        transform: translateX(50px)
    }

    to {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
    }
}

@keyframes slideLeftFromRight {
    from {
        -webkit-transform: translateX(50px);
        transform: translateX(50px)
    }

    to {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
    }
}

@-webkit-keyframes slideRightFromLeft {
    from {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px)
    }

    to {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
    }
}

@keyframes slideRightFromLeft {
    from {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px)
    }

    to {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
    }
}

html.first-load .nav-main-wrap .notification-banner-main-wrap {
    display: none
}

@media (max-width: 600px) {
    html.scroll-down .nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-sub-menu-wrap__trail-wrap {
        top: 0px;
        -webkit-transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0.8s;
        transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0.8s;
        opacity: 1;
        z-index: 999;
        -webkit-transform: translateY(0px);
        -khtml-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@media (max-width: 600px) {
    html.scroll-hide .nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-sub-menu-wrap__trail-wrap {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: translateY(-70px);
        -khtml-transform: translateY(-70px);
        transform: translateY(-70px);
        -webkit-transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0s;
        transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0s;
        z-index: 0
    }
}

html.scroll-hide .nav-main-wrap .nav-main-inner-wrap {
    position: relative;
    width: 100%;
    top: unset;
    background-color: #fff;
    border: 0;
    z-index: 999
}

html.scroll-hide.hex__hav_opened .nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-sub-menu-wrap__trail-wrap {
    opacity: 1
}

html.hex__hav_opened .nav-sub-menu-bottom-wrap>.nav-sub-menu-wrap__trail-wrap {
    z-index: 0 !important;
    -webkit-transition: none !important;
    transition: none !important
}

html.hex__hav_opened .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__main-wrap {
    margin-right: 0
}

@media (max-width: 1100px) {
    html.hex__hav_opened.child_nav_opened .nav-menu-main-wrap {
        overflow: hidden
    }

    html.hex__hav_opened.child_nav_opened .nav-menu-main-wrap .nav-menu-wrap>li>a {
        opacity: 0
    }

    html.hex__hav_opened.child_nav_opened .nav-sub-menu-wrap__trail-wrap {
        opacity: 0 !important
    }

    html.hex__hav_opened.child_nav_opened .nav-sub-menu-wrap__login-wrap {
        opacity: 0
    }
}

@media (max-width: 1100px) {
    .flag-section {
        display: none
    }
}

.flag-section .flag-section_wrapper {
    position: relative
}

.flag-section .flag-section_wrapper:hover .flag-section--unselected {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0px);
    -khtml-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    pointer-events: all;
    top: 23px
}

.flag-section .flag-section_wrapper:hover .flag-section--selected .flag-wrapper__block::after {
    -webkit-transform: rotate(180deg);
    -khtml-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}

.flag-section .flag-section_wrapper .flag-section--selected .flag-wrapper__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding-right: 15px
}

.flag-section .flag-section_wrapper .flag-section--selected .flag-wrapper__block::after {
    content: '';
    background-image: url(../images/icons/arrow.svg);
    line-height: 1;
    width: 8px;
    background-repeat: no-repeat;
    height: 8px;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-position: center;
    right: 0;
    top: 11px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-filter: brightness(0);
    filter: brightness(0)
}

.flag-section .flag-section_wrapper .flag-section--selected .flag-wrapper__block img {
    width: 20px;
    height: 20px;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 20px;
    min-width: 20px;
    margin-right: 6px;
    max-height: 20px;
    min-height: 20px
}

.flag-section .flag-section_wrapper .flag-section--unselected {
    position: absolute;
    min-width: 500px;
    height: auto;
    display: block;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px 0 #00000033;
    -ms-box-shadow: 0 0 10px 0 #00000033;
    -o-box-shadow: 0 0 10px 0 #00000033;
    box-shadow: 0 0 10px 0 #00000033;
    padding: 20px;
    right: 0;
    top: 33px;
    z-index: 200;
    -webkit-transform: translateY(10px);
    -khtml-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden
}

.flag-section .flag-section_wrapper .flag-section--unselected>h2 {
    line-height: 1;
    margin-bottom: 12px;
    font-size: 16px
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block>p {
    line-height: 20px;
    margin: 0 0 12px 0
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block ul li {
    min-width: 149px;
    width: 149px;
    height: 38px;
    min-height: 38px;
    margin-right: 6px;
    margin-bottom: 12px;
    display: block;
    cursor: pointer
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block ul li:nth-child(3n) {
    margin-right: 0
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block ul li .continantal-flag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 38px;
    padding: 0 8px;
    border: solid 1px #EAEAEA;
    border-radius: 5px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block ul li .continantal-flag:hover {
    background-color: #f5f5f5;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block ul li .continantal-flag img {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px 0 #c7c7c7a8;
    -ms-box-shadow: 0 0 10px 0 #c7c7c7a8;
    -o-box-shadow: 0 0 10px 0 #c7c7c7a8;
    box-shadow: 0 0 10px 0 #c7c7c7a8
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block ul li .continantal-flag p {
    padding: 0 12px 0 8px;
    font-size: 14px
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block ul li .continantal-flag.continantal-flag--active {
    background-color: #f5f5f5;
    position: relative
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block ul li .continantal-flag.continantal-flag--active:after {
    content: '';
    background-image: url(../images/icons/tick.svg);
    position: absolute;
    right: 10px;
    width: 19px;
    height: 19px;
    -webkit-box-shadow: 0 0 10px 0 #c7c7c7a8;
    -ms-box-shadow: 0 0 10px 0 #c7c7c7a8;
    -o-box-shadow: 0 0 10px 0 #c7c7c7a8;
    box-shadow: 0 0 10px 0 #c7c7c7a8;
    border-radius: 50%
}

.flag-section .flag-section_wrapper .flag-section--unselected .continantal-block.continantal-block--latin ul li {
    min-width: 175px;
    width: 175px
}

.hex__common_container_wrapper {
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1310px
}

.nav-main-wrap {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1;
    position: relative;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid #EAEAEA;
    background-color: #fff;
    -webkit-transition: border 0s ease;
    transition: border 0s ease
}

/* .nav-main-wrap .nav-main-inner-wrap.nav-main-inner-wrap--top-wrap.nav-main-inner-wrap--trail-days .container .nav-sub-menu-bottom-wrap .search-main-wrap .search__custom-btn {
    right: 75px
} */

.nav-main-wrap.nav-main-wrap--register-wrap {
    border-bottom: 1px solid transparent;
    background-color: transparent
}

.nav-main-wrap .notification-banner-main-wrap {
    display: none;
    background: #FFD953;
    z-index: 1000;
    position: relative
}

.nav-main-wrap .notification-banner-main-wrap img.notification-banner-close {
    position: absolute;
    right: 25px;
    top: calc(50% - 15px);
    width: 30px;
    max-width: 30px;
    height: 30px;
    max-height: 30px;
    z-index: 9;
    cursor: pointer;
    opacity: 0.4;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out
}

@media (max-width: 600px) {
    .nav-main-wrap .notification-banner-main-wrap img.notification-banner-close {
        right: 10px
    }
}

@media (max-width: 400px) {
    .nav-main-wrap .notification-banner-main-wrap img.notification-banner-close {
        right: 0px
    }
}

.nav-main-wrap .notification-banner-main-wrap img.notification-banner-close:hover {
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out
}

.nav-main-wrap .notification-banner-main-wrap .notification-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
    width: 85%;
    padding: 15px 5px 15px 0
}

.nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-logo {
    margin-right: 20px
}

@media (max-width: 992px) {
    .nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-logo {
        display: none
    }
}

.nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-logo img {
    height: 26px;
    max-height: 24px;
    margin-bottom: 8px;
    width: 100%;
    max-width: 116px;
    min-width: 116px;
    -o-object-fit: contain;
    object-fit: contain
}

.nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: contents
}

.nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-content p {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #191919
}

@media (max-width: 992px) {
    .nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-content p {
        font-size: 14px
    }
}

.nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-content .notification-wrap-btn {
    padding: 0 20px;
    position: relative;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #191919
}

@media (max-width: 992px) {
    .nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-content .notification-wrap-btn {
        font-size: 14px
    }
}

.nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-content .notification-wrap-btn::after {
    content: '';
    background-image: url(../images/right-arrow.svg);
    background-repeat: no-repeat;
    width: 8px;
    height: 12px;
    top: 6px;
    right: 4px;
    position: absolute;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out
}

.nav-main-wrap .notification-banner-main-wrap .notification-wrap .notification-wrap-content .notification-wrap-btn:hover::after {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out
}

.hex__global_nav_top_bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 101;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-transition: height 0.2s ease-in-out;
    transition: height 0.2s ease-in-out
}

.hex__global_nav_top_bar ul {
    margin: 0;
    padding: 3px 0 0
}

.hex__global_nav_top_bar ul li {
    list-style: none;
    display: inline-block;
    margin-right: 12px;
    line-height: 1;
    position: relative;
    z-index: 201
}

.hex__global_nav_top_bar ul li:last-child {
    margin-right: 0
}

.hex__global_nav_top_bar a.nav-sub-menu-wrap__link {
    cursor: pointer;
    font-size: 13px;
    line-height: 26px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}

.hex__global_nav_top_bar .nav-sub-menu--has-dropdown .nav-sub-menu-wrap__link svg {
    width: 8px;
    height: 8px;
    margin: 0 0 0 4px;
    line-height: inherit;
    vertical-align: middle;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear
}

ul.hex__global_nav_top_bar_dropdown {
    min-width: 150px;
    position: absolute;
    z-index: 200;
    right: -15px;
    padding: 12px 12px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: none;
    transition: none
}

ul.hex__global_nav_top_bar_dropdown:before {
    content: "";
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #fff;
    -webkit-transform: scale(0.95);
    -khtml-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12)
}

.hex__global_nav_top_bar ul li.nav-sub-menu--has-dropdown:focus ul.hex__global_nav_top_bar_dropdown,
.hex__global_nav_top_bar ul li.nav-sub-menu--has-dropdown:hover ul.hex__global_nav_top_bar_dropdown {
    opacity: 1;
    visibility: visible
}

.hex__global_nav_top_bar ul li.nav-sub-menu--has-dropdown:focus ul.hex__global_nav_top_bar_dropdown:before,
.hex__global_nav_top_bar ul li.nav-sub-menu--has-dropdown:hover ul.hex__global_nav_top_bar_dropdown:before {
    opacity: 1;
    -webkit-transform: scale(1);
    -khtml-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

ul.hex__global_nav_top_bar_dropdown li {
    margin: 0;
    display: block;
    -webkit-transform: translateY(-8px);
    -khtml-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-transition: all .05s ease-in-out;
    transition: all .05s ease-in-out
}

.hex__global_nav_top_bar ul li.nav-sub-menu--has-dropdown:focus ul.hex__global_nav_top_bar_dropdown li,
.hex__global_nav_top_bar ul li.nav-sub-menu--has-dropdown:hover ul.hex__global_nav_top_bar_dropdown li {
    opacity: 1;
    -webkit-transform: translateY(0);
    -khtml-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

ul.hex__global_nav_top_bar_dropdown li a {
    cursor: pointer;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    display: block;
    padding: 5px 15px;
    border-radius: 3px;
    white-space: nowrap;
    color: #191919
}

ul.hex__global_nav_top_bar_dropdown li a.selected,
ul.hex__global_nav_top_bar_dropdown li a:focus,
ul.hex__global_nav_top_bar_dropdown li a:hover {
    text-decoration: none;
    color: #191919;
    background-color: #f5f5f5
}

@media screen and (max-width: 1100px) {
    .hex__global_nav_top_bar {
        display: none
    }
}

.nav-main-inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: raw;
    flex-direction: raw;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 0;
    z-index: 101;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #fff;
    // border-bottom: 1px solid #EAEAEA;
    padding: 25px 0;
    // max-height: 101px
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap {
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    max-height: 20px;
    margin-bottom: 10px;
    display: none
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li ul.nav-sub-menu-wrap__flag-wrap {
    display: block
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li.nav-sub-menu-wrap__dropdown-menu {
    position: relative
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li.nav-sub-menu-wrap__dropdown-menu .nav-sub-menu-wrap__dropdown-wrap {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    bottom: auto;
    min-width: 178px;
    height: 110px;
    display: block;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 6px 0 #0000001f;
    box-shadow: 0 2px 6px 0 #0000001f;
    right: 18px;
    top: 25px;
    z-index: 200;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all .2s ease !important;
    transition: all .2s ease !important;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    padding: 20px
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li.nav-sub-menu-wrap__dropdown-menu .nav-sub-menu-wrap__dropdown-wrap li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: auto;
    height: auto
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li.nav-sub-menu-wrap__dropdown-menu .nav-sub-menu-wrap__dropdown-wrap li a {
    margin-right: 0;
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
    padding: 5px 15px;
    font-weight: 500;
    display: block;
    border-radius: 3px;
    white-space: nowrap;
    color: #191919
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li.nav-sub-menu-wrap__dropdown-menu .nav-sub-menu-wrap__dropdown-wrap li a:hover {
    text-decoration: none;
    color: #020a19;
    background-color: #f5f5f5
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li.nav-sub-menu-wrap__dropdown-menu svg {
    width: 8px;
    height: 8px;
    fill: #191919;
    margin: 0 0 0 4px;
    line-height: inherit;
    vertical-align: middle;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li.nav-sub-menu-wrap__dropdown-menu:hover .nav-sub-menu-wrap__dropdown-wrap {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all .2s ease !important;
    transition: all .2s ease !important;
    opacity: 1;
    pointer-events: all;
    visibility: visible
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li.nav-sub-menu-wrap__dropdown-menu:hover .nav-sub-menu-wrap__link svg {
    -webkit-transform: rotate(180deg);
    -khtml-transform: rotate(180deg);
    transform: rotate(180deg)
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li .nav-sub-menu-wrap__flag-wrap .flag-section .flag-section_wrapper .flag-section--selected .flag-wrapper__block p {
    font-size: 13px;
    line-height: 26px
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li .nav-sub-menu-wrap__flag-wrap .flag-section .flag-section_wrapper .flag-section--selected .flag-wrapper__block img {
    width: 18px;
    height: 18px;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 18px;
    min-width: 18px;
    margin-right: 6px;
    max-height: 18px;
    min-height: 18px
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li .nav-sub-menu-wrap__flag-wrap .flag-section .flag-section_wrapper .flag-section--selected .flag-wrapper__block::after {
    top: 9px
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li a {
    margin-right: 20px;
    cursor: pointer;
    font-size: 13px;
    line-height: 26px;
    color: #191919
}

.nav-main-inner-wrap .nav-sub-menu-top-wrap>ul li:last-child a {
    margin-right: 0
}

.nav-main-inner-wrap .nav-sub-menu-bottom-wrap {
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.nav-main-inner-wrap .nav-sub-menu-bottom-wrap .search-main-wrap {
    display: none
}

.nav-main-inner-wrap.nav-main-inner-wrap--top-wrap {
    padding: 13px 0
}

.nav-main-inner-wrap.nav-main-inner-wrap--top-wrap .nav-sub-menu-top-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--top-wrap .nav-sub-menu-top-wrap {
        display: none
    }
}

.nav-main-inner-wrap.nav-main-inner-wrap--top-wrap .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__main-wrap .nav-menu-wrap li:last-child {
    margin-right: 0
}

.nav-main-inner-wrap.nav-main-inner-wrap--top-wrap .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__main-wrap .nav-sub-menu-wrap__flag-wrap {
    display: none
}

.nav-main-inner-wrap.nav-main-inner-wrap--top-wrap .nav-sub-menu-bottom-wrap .search-main-wrap {
    display: none
}

.nav-main-inner-wrap.nav-main-inner-wrap--top-wrap.nav-main-inner-wrap--lang-wrap .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__main-wrap .nav-sub-menu-wrap__flag-wrap {
    display: block;
    margin-left: 15px
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap {
    margin-right: 0px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__trail-wrap {
    display: none
}

@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__trail-wrap {
        width: 100%;
        padding: 15px 30px;
        position: relative;
        right: unset;
        z-index: 1;
        border-bottom: 0;
        top: unset;
        display: block;
        text-align: center;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        visibility: visible
    }
}

@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__trail-wrap a {
        width: 100%;
        text-align: center;
        height: 55px;
        line-height: 36px;
        font-size: 16px;
        display: block
    }
}

@media (max-width: 600px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__trail-wrap a {
        height: 50px;
        line-height: 32px
    }
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__login-wrap {
    display: none
}

@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__login-wrap {
        width: 100%;
        padding: 15px 30px;
        position: relative;
        right: unset;
        z-index: 1;
        display: block
    }
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__main-wrap {
    margin-right: 20px
}

@media (max-width: 1199px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__main-wrap {
        margin-right: 10px
    }
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-menu-main-wrap .nav-sub-menu-wrap__main-wrap .nav-sub-menu-wrap__flag-wrap {
    display: none
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-sub-menu-wrap__trail-wrap {
    display: block
}

@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-sub-menu-wrap__trail-wrap {
        position: absolute;
        display: block;
        right: 75px;
        z-index: 999;
    }
}

@media (max-width: 600px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .nav-sub-menu-wrap__trail-wrap {
        right: 0;
        width: 100%;
        text-align: right;
        top: 0px;
        background: #fff;
        border-bottom: 1px solid #EAEAEA;
        border-top: 1px solid #EAEAEA;
        padding: 11px 0;
        padding-right: 20px;
        -webkit-transform: translateY(64px);
        -khtml-transform: translateY(64px);
        transform: translateY(64px);
        -webkit-transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0.8s;
        transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0.8s
    }
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap {
    position: relative;
    margin-right: 40px;
    display: block
}

@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap {
        position: unset;
        z-index: 200;
    }
}


.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-input {
    position: absolute;
    right: 40px;
    width: 570px;
    bottom: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    pointer-events: none
}
@media(max-width:1200px){
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-input {
        width: 450px;
    }
}

@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-input {
        width: 100% !important;
        bottom: -51px;
        left: 0;
        -webkit-transition: none;
        transition: none;
        border-radius: 0;
        background-color: #fff
    }
    .ui-widget.ui-widget-content{
        width: 100% !important;
    }
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-input>img {
    position: absolute;
    bottom: 10px;
    opacity: .8
}

@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-input>img {
        bottom: 12px;
        left: 12px
    }
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-input input {
    border: 0;
    border-bottom: 1px solid #EAEAEA;
    padding: 10px;
    height: 40px;
    padding-left: 40px;
    width: 100%;
    background: #fff;
    -webkit-appearance: none;
}

@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-input input {
        position: unset;
        height: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn {
        position: absolute;
        top: 20px;
        right: 290px;
    }
}

@media (max-width: 767px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn {
        right: 275px;
    }
}

@media (max-width: 600px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn {
        top: 20px;
        right: 60px;
        height: 26px;
        width: 26px;
    }
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn>img {
    width: 100%;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn img.search-close-btn {
    display: none;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn img.search-btn {
    display: block;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap {
    position: absolute;
    min-width: 570px;
    background: #fff;
    max-width: 100%;
    width: 570px;
    z-index: 99;
    border: 1px solid rgba(213, 212, 212, 0.46);
    background-color: #fff;
    padding: 0px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 0px;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap>p {
    font-weight: 400;
    color: #191919;
    font-size: 14px;
    letter-spacing: 0.01em;
    line-height: 1.2;
    text-align: left;
    list-style: none;
    padding: 15px 0px 10px 0px;
    margin: 0px 14px;
    border-bottom: 1px solid rgba(213, 212, 212, 0.26);
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap>p span {
    color: #0549D1;
}
@media(max-width:1200px){
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap{
        min-width: 450px;
    }
}
@media (max-width: 1100px) {
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap {
        display: none;
    }
    .no-result.desktop-no-result{
        display: none;
    }
    .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap.search-loader .search-result-wrap{
        display: block;
        width: 100%;
    }

}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-wrap {
    max-height: 300px;
    /* min-height: 175px; */
    overflow: auto;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-wrap .result-list__items {
    border-bottom: 1px solid #f1f1f1;
    max-width: 100%;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-loader.result-list-wrap .result-list__items {
    display: block;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-wrap .result-list__items .result-list__items-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 400;
    color: #191919;
    font-size: 14px;
    letter-spacing: 0.01em;
    line-height: 26px;
    text-align: left;
    list-style: none;
    padding: 15px 14px 10px 14px;
    border-bottom: 1px solid rgba(213, 212, 212, 0.26);
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-wrap .result-list__items .result-list__items-link:hover {
    background-color: #fafafa;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-wrap .result-list__items .result-list__items-link .result-list__image-wrap {
    max-height: 40px;
    max-width: 40px;
    min-width: 40px;
    min-height: 40px;
    width: 40px;
    height: 40px;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-wrap .result-list__items .result-list__items-link .result-list__image-wrap img {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-wrap .result-list__items .result-list__items-link .search-result__content-wrap {
    width: 100%;
    margin-left: 8px;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-wrap .result-list__items .result-list__items-link .search-result__content-wrap .search-result__content-title {
    font-weight: 400;
    color: #191919;
    font-size: 16px;
    letter-spacing: 0.01em;
    line-height: 26px;
    height: 22px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 5px;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap .search-result-wrap .result-list-wrap .result-list__items .result-list__items-link .search-result__content-wrap .search-result__content-sub-title {
    font-weight: 400;
    color: #5F6368;
    font-size: 14px;
    letter-spacing: 0.01em;
    line-height: 17px;
    text-align: left;
    height: 16px;
    overflow: hidden;
    padding-left: 0px;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap.search-main-wrap--show .search-result-wrap {
    display: block;
}

.nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap.search-main-wrap--show .search-result-wrap .result-list-wrap {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.nav-sub-menu-wrap__trail-wrap {
    display: none;
}

.nav-sub-menu-wrap__trail-wrap a {
    cursor: pointer;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    white-space: nowrap;
    margin: 0;
    padding: 9px 26px;
    color: #fff;
    border-radius: 3px;
    background-color: #dd0735;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .nav-sub-menu-wrap__trail-wrap a {
        padding: 9px 20px;
    }
}

@media (max-width: 600px) {
    .nav-sub-menu-wrap__trail-wrap a {
        display: inline-block;
    }
}

.nav-sub-menu-wrap__trail-wrap a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #bb022a;
}

.nav-sub-menu-wrap__trail-wrap a.theme-blue-btn {
    background-color: #0449D1;
  }
  
  .nav-sub-menu-wrap__trail-wrap a.theme-blue-btn:hover {
    text-decoration: none;
    background-color: #0A54E4;
  }

.nav-sub-menu-wrap__login-wrap {
    display: none
}

.nav-sub-menu-wrap__login-wrap a {
    cursor: pointer;
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    white-space: nowrap;
    text-align: center;
    color: #191919;
    background-color: #fff;
}

.logo-main-wrap .logo-main-wrap__desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 26px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: unset;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    z-index: 9;
}

.logo-main-wrap .hex__global_nav_logo {
    fill: #191919;
    width: 100%;
    max-width: 121px;
    min-width: 121px;
    position: relative;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    margin-bottom: 10px;
}

.logo-main-wrap .logo-main-wrap__desktop span {
    font-size: 18px;
    line-height: 26px;
    position: relative;
    margin-left: 28px;
    color: #191919;
}

.logo-main-wrap .logo-main-wrap__desktop span::after {
    position: absolute;
    content: '';
    width: 1px;
    background-color: #EAEAEA;
    height: 27px;
    left: -15px;
    top: -5px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    opacity: 1;
}

@media screen and (max-width: 1100px) {
    .logo-main-wrap .hex__global_nav_logo {
        max-width: 100px;
        min-width: 100px;
    }
}

@media screen and (max-width: 992px) {
    .logo-main-wrap .hex__global_nav_logo {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 1100px) {
    .nav-main-inner-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: unset;
        -ms-flex-align: unset;
        align-items: unset;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 13px 0;
        z-index: 999;
    }
}

@media screen and (max-width: 1100px) {
    .nav-main-inner-wrap:after {
        position: absolute;
        content: '';
        background-color: #fff;
        z-index: 9;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 400px) {
    .logo-main-wrap .logo-main-wrap__desktop span {
        display: none;
    }
}

.hex__hav_opened .logo-main-wrap .logo-main-wrap__desktop span::after {
    opacity: 0.1;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transition: delay 2s;
    transition: delay 2s;
}

@media screen and (max-width: 1100px) {
    .logo-main-wrap .logo-main-wrap__desktop {
        margin: 0;
    }
}

.nav-sub-menu-wrap__main-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
}

.nav-sub-menu-wrap__main-wrap .nav-menu-main-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

ul.nav-menu-wrap {
    margin: 0;
}

ul.nav-menu-wrap>li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    line-height: 1;
    opacity: 1;
}

.nav-menu-wrap .nav-sub-menu-wrap__link {
    cursor: pointer;
    position: relative;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #191919;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.nav-sub-menu--has-dropdown .nav-sub-menu-wrap__link {
    position: relative;
}

.nav-sub-menu--has-dropdown .nav-sub-menu-wrap__link svg {
    width: 8px;
    fill: #191919;
    margin: 0 0 0 4px;
    line-height: inherit;
    vertical-align: middle;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

@media screen and (min-width: 1101px) {
    .nav-menu-main-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: raw;
        flex-direction: raw;
        margin-left: 25px;
        height: 45px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-right: 25px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .nav-menu-main-wrap .nav-sub-menu-wrap__trail-wrap {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    ul.nav-menu-wrap>li {
        margin-right: 7px;
    }
}

@media screen and (max-width: 1100px) {
    .nav-menu-main-wrap {
        position: absolute;
        right: -350px;
        top: 0;
        z-index: 150;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #fff;
        opacity: 1;
        height: 100vh;
        overflow: auto;
        overflow-x: hidden;
        width: 0;
    }

    .nav-menu-main-wrap.nav-menu-main-wrap--transtion {
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    .hex__hav_opened .nav-menu-main-wrap {
        opacity: 1;
        right: 0px;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    ul.nav-menu-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        margin-top: 64px;
        border-top: 1px solid #dbd9d2;
    }

    ul.nav-menu-wrap>li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0;
        padding: 0;
        opacity: 0;
        -webkit-transition: opacity .15s linear;
        transition: opacity .15s linear;
    }

    .hex__hav_opened ul.nav-menu-wrap>li {
        opacity: 1;
        -webkit-transition: opacity .2s linear;
        transition: opacity .2s linear;
    }

    .nav-menu-wrap .nav-sub-menu-wrap__link {
        width: 100%;
        padding: 20px 30px;
        border-bottom: 1px solid #f3f3f3;
    }

    .nav-sub-menu--has-dropdown .nav-sub-menu-wrap__link svg {
        width: 9px;
        position: absolute;
        right: 13%;
        top: 28px;
        -webkit-transform: rotate(270deg);
        -khtml-transform: rotate(270deg);
        transform: rotate(270deg);
    }
}

@media screen and (max-width: 600px) {
    .nav-sub-menu--has-dropdown .nav-sub-menu-wrap__link svg {
        right: 7%
    }
}

ul.nav-sub-menu-wrap__flag-wrap {
    margin: 0;
    position: relative
}

.nav-sub-menu-wrap__flag-wrap form {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: raw;
    flex-direction: raw;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.hex__global_nav_login_btn_collapsed {
    display: none
}

.hex__global_nav_login_btn {
    cursor: pointer;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    white-space: nowrap;
    margin: 0;
    padding: 5px 20px;
    color: #fff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear
}

.hex__global_nav_form_input,
input[type=email].hex__global_nav_form_input,
input[type=text].hex__global_nav_form_input {
    height: 34px;
    min-width: 154px;
    font-size: 14px;
    line-height: 26px;
    padding: 4px 6px 4px 8px;
    color: #fff;
    border: 1px solid !important;
    border-color: transparent !important;
    border-radius: 3px 0 0 3px;
    background-color: #fff;
    -webkit-transition: all .2s linear, border-color .2s ease-in-out;
    transition: all .2s linear, border-color .2s ease-in-out
}

.nav-sub-menu-wrap__flag-wrap ::-webkit-input-placeholder {
    color: #bfc0c1 !important
}

.nav-sub-menu-wrap__flag-wrap ::-moz-placeholder {
    color: #bfc0c1 !important
}

.nav-sub-menu-wrap__flag-wrap :-ms-input-placeholder {
    color: #bfc0c1 !important
}

.nav-sub-menu-wrap__flag-wrap :-moz-placeholder {
    color: #bfc0c1 !important
}

@media screen and (min-width: 1101px) {
    .hex__global_nav_input_wrapper {
        position: relative
    }
}

@media screen and (max-width: 1100px) {
    .hex__global_nav_input_wrapper {
        display: none !important
    }

    .hex__global_nav_demo_btn {
        display: block
    }

    ul.nav-sub-menu-wrap__flag-wrap {
        display: none
    }

    .nav-sub-menu-wrap__flag-wrap form {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .hex__global_nav_demo_btn {
        display: block
    }

    .hex__global_nav_login_btn_collapsed {
        cursor: pointer;
        display: block;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        white-space: nowrap;
        padding: 10px 30px;
        min-height: 48px;
        border-radius: 3px;
        text-align: center;
        margin: 0 30px 10px;
        color: #191919;
        background-color: #fff
    }

    .hex__global_nav_login_btn_collapsed:focus,
    .hex__global_nav_login_btn_collapsed:hover {
        color: #191919;
        text-decoration: none
    }
}

.nav-sub-menu-wrap__dropdown {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

ul.nav-sub-menu-wrap__dropdown,
ul.nav-sub-menu-wrap__dropdown li {
    list-style: none
}

.nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper .nav-sub-menu-wrap__scroller {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.nav-sub-menu-wrap__dropdown-menu {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    line-height: 1
}

.nav-sub-menu-wrap__dropdown-menu ul {
    list-style: none;
    margin: 0
}

.nav-sub-menu-wrap__dropdown-menu-title-mob {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #191919;
    margin: 0;
    display: none
}

.nav-sub-menu-wrap__dropdown-menu .dropdown-menu__title {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: #191919;
    display: inherit;
    margin: 0 0 8px 0
}

.nav-sub-menu-wrap__dropdown-menu ul>li {
    line-height: 1
}

.nav-sub-menu-wrap__dropdown-menu ul>li>a {
    cursor: pointer;
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #191919;
    -webkit-transition: all .2s linear;
    transition: all .2s linear
}

.nav-sub-menu-wrap__dropdown-menu ul>li>a:focus,
.nav-sub-menu-wrap__dropdown-menu ul>li>a:hover {
    color: #191919;
    text-decoration: underline
}

a.nav-sub-menu-wrap__dropdown-menu_item.with_label .dropdown-menu__title {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #191919;
    display: block;
    -webkit-transition: all .2s linear;
    transition: all .2s linear
}

@media screen and (min-width: 1600px) {
    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper.nav-sub-menu-wrap__solution {
        max-width: 1600px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper.nav-sub-menu-wrap__single-item {
        max-width: 1600px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper .nav-sub-menu-wrap__scroller {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        max-width: 1600px;
        margin: 0 auto
    }
}

@media screen and (min-width: 1101px) {
    .nav-sub-menu-wrap__dropdown {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 45px 0 50px;
        margin: -2px 0 0 0;
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
        -webkit-transition: visibility 0s linear 0s;
        transition: visibility 0s linear 0s;
        visibility: hidden
    }

    .nav-sub-menu-wrap__dropdown::before {
        content: "";
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        left: 0;
        top: 10px;
        height: calc(100% - 10px);
        width: 100%;
        background-color: #fff;
        opacity: 0;
        z-index: -1;
        border-bottom: 1px solid #dbd9d2;
        -webkit-transform: scaleY(0);
        -khtml-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transition: all .15s ease-in-out .05s;
        transition: all .15s ease-in-out .05s
    }

    .nav-menu-wrap li.nav-sub-menu--has-dropdown:hover .nav-sub-menu-wrap__link svg {
        -webkit-transform: rotate(180deg);
        -khtml-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .nav-menu-wrap li.nav-sub-menu--has-dropdown:hover .nav-sub-menu-wrap__dropdown {
        visibility: visible;
        opacity: 1;
        z-index: 1
    }

    .nav-menu-wrap li.nav-sub-menu--has-dropdown:hover .nav-sub-menu-wrap__dropdown::before {
        opacity: 1;
        -webkit-transform: scaleY(1);
        -khtml-transform: scaleY(1);
        transform: scaleY(1)
    }

    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper .nav-sub-menu-wrap__scroller {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .nav-sub-menu--has-dropdown .nav-sub-menu-wrap__dropdown-menu {
        width: auto;
        padding: 0 10px;
        -webkit-transform: translateY(-30px);
        -khtml-transform: translateY(-30px);
        transform: translateY(-30px);
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
        opacity: 0
    }

    .nav-sub-menu-wrap__dropdown-menu:first-child {
        padding-left: 0
    }

    .nav-sub-menu-wrap__dropdown-menu:last-child {
        padding-right: 0
    }

    .nav-menu-wrap li.nav-sub-menu--has-dropdown:hover .nav-sub-menu-wrap__dropdown .nav-sub-menu-wrap__dropdown-menu {
        -webkit-transform: translateY(0px);
        -khtml-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
        -webkit-transition: all .15s ease-in-out .05s;
        transition: all .15s ease-in-out .05s
    }

    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper.nav-sub-menu-wrap__solution {
        width: calc(100% - 325px);
        max-width: 1080px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper.nav-sub-menu-wrap__single-item {
        width: calc(100% - 430px);
        max-width: 1060px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper.nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__scroller {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__dropdown-menu_title {
        font-size: 16px;
        line-height: 26px;
        font-weight: 700;
        color: #191919;
        display: inherit;
        margin: 0 0 8px 0;
        width: 100%;
        -webkit-transform: translateY(-30px);
        -khtml-transform: translateY(-30px);
        transform: translateY(-30px);
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
        opacity: 0
    }

    .nav-menu-wrap li.nav-sub-menu--has-dropdown:hover .nav-sub-menu-wrap__dropdown .nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__dropdown-menu_title {
        -webkit-transform: translateY(0px);
        -khtml-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
        -webkit-transition: all .15s ease-in-out .05s;
        transition: all .15s ease-in-out .05s
    }

    .nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__dropdown-menu {
        width: 24.5%;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 3px 10px
    }

    .nav-sub-menu-wrap__single-item li.nav-sub-menu-wrap__dropdown-menu:nth-of-type(4n+1) {
        padding-left: 0
    }

    .nav-sub-menu-wrap__single-item li.nav-sub-menu-wrap__dropdown-menu:nth-of-type(4n+0) {
        padding-right: 0
    }

    .nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__dropdown-menu>a {
        cursor: pointer;
        position: relative;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        white-space: nowrap;
        color: #191919;
        -webkit-transition: all .2s linear;
        transition: all .2s linear
    }

    .nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__dropdown-menu>a:focus,
    .nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__dropdown-menu>a:hover {
        text-decoration: underline;
        color: #191919
    }

    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper.nav-sub-menu-wrap__solution .nav-sub-menu-wrap__scroller {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .nav-sub-menu-wrap__solution li.nav-sub-menu-wrap__dropdown-menu {
        width: 33.33%;
        padding: 0 20px 0 0;
        margin-bottom: 5px;
        position: relative
    }

    a.nav-sub-menu-wrap__dropdown-menu_item.with_label {
        cursor: pointer;
        line-height: 1;
        padding: 15px 15px 20px;
        display: block;
        position: relative;
        height: auto;
    }

    a.nav-sub-menu-wrap__dropdown-menu_item.with_label::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 78%;
        top: 11%;
        left: 0;
        z-index: 1;
        background-color: #191919;
        opacity: .15;
        -webkit-transition: none;
        transition: none
    }

    a.nav-sub-menu-wrap__dropdown-menu_item.with_label:hover::before {
        width: 3px;
        height: 100%;
        top: 0;
        opacity: .6;
        color: #191919
    }

    li.nav-sub-menu-wrap__dropdown-menu:nth-child(3n+1) a.nav-sub-menu-wrap__dropdown-menu_item.with_label::before {
        opacity: 0
    }

    li.nav-sub-menu-wrap__dropdown-menu:nth-child(3n+1) a.nav-sub-menu-wrap__dropdown-menu_item.with_label:hover::before {
        opacity: .6
    }

    a.nav-sub-menu-wrap__dropdown-menu_item.with_label {
        text-decoration: none;
        -webkit-transition: none;
        transition: none
    }

    a.nav-sub-menu-wrap__dropdown-menu_item.with_label .dropdown-menu__title {
        font-size: 16px;
        line-height: 26px;
        font-weight: 700;
        color: #191919;
        display: block;
        margin: 0 0 3px 0;
        -webkit-transition: none;
        transition: none
    }

    a.nav-sub-menu-wrap__dropdown-menu_item.with_label .hex__menu_label {
        font-size: 13px;
        line-height: 22px;
        font-weight: 400;
        color: #191919;
        display: inherit;
        margin: 0;
        -webkit-transition: none;
        transition: none;
        width: 95%
    }
}

@media screen and (max-width: 1200px) {
    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper.nav-sub-menu-wrap__solution {
        width: calc(100% - 100px);
    }
}

@media screen and (max-width: 1100px) {
    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper.nav-sub-menu-wrap__solution {
        width: 100%;
    }
}

@media screen and (min-width: 1101px) and (max-width: 1600px) {
    a.nav-sub-menu-wrap__dropdown-menu_item.with_label .hex__menu_label {
        width: 100%
    }
}

@media screen and (min-width: 1101px) {
    a.nav-sub-menu-wrap__dropdown-menu_item.with_label:hover {
        text-decoration: none;
        -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0
    }

    a.nav-sub-menu-wrap__dropdown-menu_item.with_label:hover .hex__menu_label {
        color: #191919
    }

    .dropdown-menu__title-trigger {
        display: none
    }
}

@media screen and (max-width: 1100px) {
    .nav-sub-menu-wrap__dropdown {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0px;
        right: 0;
        z-index: 2;
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 350px;
        height: calc(100vh - 50px);
        background-color: #fff;
        -webkit-transform: translateX(100%);
        -khtml-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all .2s linear, opacity .2s linear, -webkit-transform .2s ease-in-out;
        transition: all .2s linear, opacity .2s linear, -webkit-transform .2s ease-in-out;
        transition: all .2s linear, opacity .2s linear, transform .2s ease-in-out;
        transition: all .2s linear, opacity .2s linear, transform .2s ease-in-out, -webkit-transform .2s ease-in-out
    }
}

@media screen and (max-width: 1100px) and (max-width: 600px) {
    .nav-sub-menu-wrap__dropdown {
        width: 100vw;
        height: 100vh;
    }
}

@media screen and (max-width: 1100px) {
    .nav-sub-menu-wrap__dropdown.hex__child_nav_opened {
        -webkit-transform: translateX(0);
        -khtml-transform: translateX(0);
        transform: translateX(0);
        visibility: visible;
        opacity: 1
    }

    .nav-sub-menu-wrap__dropdown>.hex__common_container_wrapper {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0
    }

    .nav-sub-menu-wrap__dropdown-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0;
        padding: 0;
        opacity: 0;
        -webkit-transition: opacity .15s linear;
        transition: opacity .15s linear
    }

    .nav-sub-menu-wrap__dropdown.hex__child_nav_opened .nav-sub-menu-wrap__dropdown-menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        opacity: 1;
        -webkit-transition: opacity .2s linear;
        transition: opacity .2s linear
    }

    .nav-sub-menu-wrap__dropdown.hex__child_nav_opened .nav-sub-menu-wrap__dropdown-menu:last-child {
        margin-bottom: 100px
    }

    .nav-sub-menu-wrap__dropdown-menu-title-mob {
        border-bottom: 1px solid #dbd9d2;
        padding: 0 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 65px
    }

    .nav-sub-menu-wrap__dropdown-menu-title-mob a {
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
        color: #191919;
        margin: 0;
        position: relative;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 30px;
        cursor: pointer
    }

    .nav-sub-menu-wrap__dropdown-menu-title-mob a:focus,
    .nav-sub-menu-wrap__dropdown-menu-title-mob a:hover {
        text-decoration: none
    }

    .nav-sub-menu-wrap__dropdown-menu-title-mob a>svg {
        fill: #191919;
        width: 15px;
        line-height: 1;
        vertical-align: middle;
        margin: 1px 20px 0 0;
        -webkit-transform: rotate(90deg);
        -khtml-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .nav-sub-menu-wrap__dropdown-menu_item {
        width: 100%;
        padding: 20px 30px;
        border-bottom: 1px solid #f3f3f3;
        color: #191919
    }

    a.nav-sub-menu-wrap__dropdown-menu_item.with_label .dropdown-menu__title {
        margin: 0
    }

    a.nav-sub-menu-wrap__dropdown-menu_item:focus,
    a.nav-sub-menu-wrap__dropdown-menu_item:hover {
        text-decoration: none
    }

    a.nav-sub-menu-wrap__dropdown-menu_item.with_label .hex__menu_label {
        display: none
    }

    .dropdown-menu__title-trigger,
    a.dropdown-menu__title-trigger {
        cursor: pointer;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        color: #191919;
        width: 100%;
        padding: 20px 30px;
        border-bottom: 1px solid #f3f3f3;
        display: block;
        position: relative
    }

    a.dropdown-menu__title-trigger:focus,
    a.dropdown-menu__title-trigger:hover {
        text-decoration: none
    }

    .dropdown-menu__title-trigger>.dropdown-menu__arrow {
        position: absolute;
        width: 10px;
        height: 10px;
        right: 35px;
        line-height: 1;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -khtml-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    .dropdown-menu__title-trigger>.dropdown-menu__arrow::before {
        content: "";
        display: block;
        width: 2px;
        height: 10px;
        background-color: #191919;
        position: absolute;
        left: 4px;
        -webkit-transition: transform .25s ease-in-out;
        -webkit-transition: -webkit-transform .25s ease-in-out;
        transition: -webkit-transform .25s ease-in-out;
        transition: transform .25s ease-in-out;
        transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out
    }

    .dropdown-menu__title-trigger>.dropdown-menu__arrow::after {
        content: "";
        display: block;
        height: 2px;
        width: 10px;
        background-color: #191919;
        position: absolute;
        top: 4px;
        -webkit-transition: transform .25s ease-in-out;
        -webkit-transition: -webkit-transform .25s ease-in-out;
        transition: -webkit-transform .25s ease-in-out;
        transition: transform .25s ease-in-out;
        transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out
    }

    .dropdown-menu__title-trigger.active>.dropdown-menu__arrow::before {
        -webkit-transform: rotate(90deg);
        -khtml-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .dropdown-menu__title-trigger.active>.dropdown-menu__arrow::after {
        -webkit-transform: rotate(180deg);
        -khtml-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .nav-sub-menu-wrap__dropdown-menu .dropdown-menu__title {
        display: none
    }

    .dropdown-menu__sub-wrap {
        padding: 15px 30px 25px;
        background-color: #f7f7f7
    }

    .nav-sub-menu-wrap__dropdown-menu ul.dropdown-menu__sub-wrap {
        display: none
    }

    .nav-sub-menu-wrap__dropdown-menu ul.dropdown-menu__sub-wrap>li {
        padding: 2px 0
    }

    .nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__dropdown-menu_title {
        display: none
    }

    .nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__dropdown-menu {
        width: 100%;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        padding: 0
    }

    .nav-sub-menu-wrap__single-item .nav-sub-menu-wrap__dropdown-menu>a {
        cursor: pointer;
        position: relative;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        width: 100%;
        padding: 20px 30px;
        border-bottom: 1px solid #f3f3f3;
        color: #191919;
        -webkit-transition: transform .2s linear;
        -webkit-transition: -webkit-transform .2s linear;
        transition: -webkit-transform .2s linear;
        transition: transform .2s linear;
        transition: transform .2s linear, -webkit-transform .2s linear
    }
}

@media screen and (max-width: 600px) {
    .nav-sub-menu-wrap__dropdown.hex__child_nav_opened .nav-sub-menu-wrap__dropdown-menu:last-child {
        padding-bottom: 0px
    }

    .nav-sub-menu-wrap__dropdown.hex__child_nav_opened .nav-sub-menu-wrap__dropdown-menu:last-child {
        margin-bottom: 20px
    }
}

html.hex__hav_opened {
    position: relative;
    height: 100%;
    width: 100%
}

html.hex__hav_opened header.with_out_focus .nav-menu-main-wrap li .nav-sub-menu-wrap__link {
    color: #191919 !important
}

html.hex__hav_opened header .nav-menu-main-wrap li .nav-sub-menu-wrap__link {
    color: #191919 !important
}

html.hex__hav_opened header.with_out_focus .logo-main-wrap__mobile .menu span,
html.hex__hav_opened header.with_out_focus .logo-main-wrap__mobile .menu:after,
html.hex__hav_opened header.with_out_focus .logo-main-wrap__mobile .menu:before {
    background: #000
}

html.hex__hav_opened header.with_out_focus .nav-sub-menu--has-dropdown .nav-sub-menu-wrap__link svg {
    fill: #000
}

html.hex__hav_opened .nav-main-wrap .nav-main-inner-wrap {
    overflow: unset
}

html.hex__hav_opened body {
    overflow: hidden;
    height: 100vh
}

html.hex__hav_opened body .nav-main-wrap {
    overflow-x: unset
}

html.hex__hav_opened .nav-main-inner-wrap:after {
    z-index: 151
}

html.hex__hav_opened.child_nav_opened .nav-main-inner-wrap:after {
    z-index: 9
}

@media screen and (max-width: 1100px) {
    html.hex__hav_opened.child_nav_opened .logo-main-wrap {
        z-index: unset;
    }
}
@media screen and (max-width: 600px) {
    html.hex__hav_opened.child_nav_opened .logo-main-wrap .logo-main-wrap__link {
        opacity: 0;
        pointer-events: none;
    }
}

html.search-wrap {
    height: 100%;
    width: 100%
}

html.search-wrap .filter-overlay {
    opacity: 0.6;
    pointer-events: all;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    z-index: 9
}

html.search-wrap .nav-main-wrap .nav-main-inner-wrap {
    overflow: unset !important
}

html.search-wrap body {
    overflow: hidden;
    height: 100vh
}

html.search-wrap body .nav-main-wrap {
    overflow-x: unset
}

@media (max-width: 1100px) {
    html.search-wrap .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap {
        position: unset
    }
}

html.search-wrap .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-input {
    opacity: 1;
    pointer-events: all
}

@media (max-width: 1100px) {
    html.search-wrap .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-input {
        width: 100%;
        bottom: -51px;
        left: 0;
        background: #fff;
    }
}

@media (max-width: 1100px) {
    html.search-wrap .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn {
        position: absolute;
        top: auto;
        right: 25px;
        bottom: -40px
    }
}


html.search-wrap .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn img.search-close-btn {
    display: block
}

html.search-wrap .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap form .search__custom-btn img.search-btn {
    display: none
}

html.search-wrap .nav-main-inner-wrap.nav-main-inner-wrap--top-wrap.nav-main-inner-wrap--trail-days .container .nav-sub-menu-bottom-wrap .search-main-wrap .search__custom-btn {
    right: 20px
}

@media (max-width: 600px) {
    html.search-wrap .nav-main-inner-wrap.nav-main-inner-wrap--top-wrap.nav-main-inner-wrap--trail-days .container .nav-sub-menu-bottom-wrap .search-main-wrap .search__custom-btn{
        right: 15px
    }
}
@media (max-width: 480px) {
    html.search-wrap .nav-main-inner-wrap.nav-main-inner-wrap--top-wrap.nav-main-inner-wrap--trail-days .container .nav-sub-menu-bottom-wrap .search-main-wrap .search__custom-btn{
        right: 10px
    }
}
html.search-wrap ul.nav-menu-wrap>li {
    opacity: 0
}

@media screen and (max-width: 1100px) {
    .nav-sub-menu-wrap__scroller {
        height: calc(100% - 150px);
        overflow-y: auto !important;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media screen and (max-width: 600px) {
    .nav-menu-main-wrap {
        width: 0vw;
        right: -100vw
    }

    .nav-sub-menu-wrap__scroller {
        height: calc(100% - 0px)
    }
}

@media (max-width: 1100px) {
    .logo-main-wrap {
        width: 100%;
        min-width: 100%;
        z-index: 200;
    }
}

@media (max-width: 1100px) {
    .logo-main-wrap .logo-main-block-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: raw;
        flex-direction: raw;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        min-width: 100%;
        height: auto
    }
}

.logo-main-wrap .logo-main-block-wrap .logo-main-wrap__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    z-index: 200
}

@media (max-width: 992px) {
    .logo-main-wrap .logo-main-block-wrap .logo-main-wrap__link span {
        margin-bottom: -6px;
    }
}

@media (max-width: 360px) {
    .logo-main-wrap .logo-main-block-wrap .logo-main-wrap__link span {
        display: none
    }
}

.logo-main-wrap .logo-main-block-wrap .logo-main-wrap__link span a {
    font-size: 18px;
    line-height: 26px;
    position: relative;
    margin-left: 28px;
    color: #191919;
    text-decoration: none !important;
    font-weight: 700
}

.logo-main-wrap .logo-main-block-wrap .logo-main-wrap__link span a::after {
    position: absolute;
    content: '';
    width: 1px;
    background-color: #EAEAEA;
    height: 27px;
    left: -15px;
    top: -5px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    opacity: 1;
    pointer-events: none
}

.logo-main-wrap__mobile {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    margin-right: -10px;
    border: none;
    background: 0 0;
    position: relative;
    cursor: pointer;
    z-index: 200
}

.logo-main-wrap__mobile .menu {
    cursor: pointer;
    width: 24px;
    height: 18px;
    border: none;
    background: 0 0;
    position: relative;
    cursor: pointer;
    z-index: 200;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media screen and (min-width: 1101px) {
    .logo-main-wrap__mobile {
        display: none
    }
}

.logo-main-wrap__mobile:focus {
    outline: 0
}

.logo-main-wrap__mobile .menu span,
.logo-main-wrap__mobile .menu:after,
.logo-main-wrap__mobile .menu:before {
    width: 100%;
    height: 3px;
    border-radius: 100px;
    position: absolute;
    left: 0;
    background: #191919
}

.logo-main-wrap__mobile>.menu:after,
.logo-main-wrap__mobile>.menu:before {
    content: ""
}

.logo-main-wrap__mobile>.menu:after {
    top: 0;
    margin-top: 0;
    transition: .2s all .3s, -webkit-transform .2s, background-color .2s linear;
    -webkit-transition: .2s all .3s, background-color .2s linear, -webkit-transform .2s;
    transition: .2s all .3s, background-color .2s linear, -webkit-transform .2s;
    transition: transform .2s, .2s all .3s, background-color .2s linear;
    transition: transform .2s, .2s all .3s, background-color .2s linear, -webkit-transform .2s;
    transition: transform .2s, .2s all .3s, -webkit-transform .2s, background-color .2s linear
}

.logo-main-wrap__mobile>.menu:before {
    bottom: 0;
    margin-bottom: 0;
    transition: .2s all .3s, -webkit-transform .2s, background-color .2s linear;
    -webkit-transition: .2s all .3s, background-color .2s linear, -webkit-transform .2s;
    transition: .2s all .3s, background-color .2s linear, -webkit-transform .2s;
    transition: transform .2s, .2s all .3s, background-color .2s linear;
    transition: transform .2s, .2s all .3s, background-color .2s linear, -webkit-transform .2s;
    transition: transform .2s, .2s all .3s, -webkit-transform .2s, background-color .2s linear
}

.logo-main-wrap__mobile>.menu>span {
    top: 50%;
    margin-top: -2px;
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .2s, visibility .2s, background-color .2s linear;
    transition: opacity .2s, visibility .2s, background-color .2s linear
}

.hex__hav_opened .logo-main-wrap__mobile>.menu:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    margin-top: -1px;
    -webkit-transition: all .2s, .2s -webkit-transform .3s;
    transition: all .2s, .2s -webkit-transform .3s;
    -webkit-transition: all .2s, .2s transform .3s;
    transition: all .2s, .2s transform .3s;
    -webkit-transition: all .2s, .2s transform .3s, .2s -webkit-transform .3s;
    transition: all .2s, .2s transform .3s, .2s -webkit-transform .3s
}

.hex__hav_opened .logo-main-wrap__mobile>.menu:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 50%;
    margin-bottom: -2px;
    -webkit-transition: all .2s, .2s -webkit-transform .3s;
    transition: all .2s, .2s -webkit-transform .3s;
    -webkit-transition: all .2s, .2s transform .3s;
    transition: all .2s, .2s transform .3s;
    -webkit-transition: all .2s, .2s transform .3s, .2s -webkit-transform .3s;
    transition: all .2s, .2s transform .3s, .2s -webkit-transform .3s
}

.hex__hav_opened .logo-main-wrap__mobile>.menu>span {
    visibility: hidden;
    -webkit-transition: opacity .3s, visibility .3s;
    transition: opacity .3s, visibility .3s;
    opacity: 0
}

@media screen and (max-width: 600px) {
    .hex__global_nav_demo_bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: raw;
        flex-direction: raw;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        height: 65px;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        top: 0;
        padding: 0 6%;
        background-color: #fff;
        border-bottom: 1px solid #dbd9d2;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translate(0, -70px);
        -khtml-transform: translate(0, -70px);
        transform: translate(0, -70px);
        -webkit-transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1)
    }

    .hex__scrolling_up .hex__global_nav_demo_bar {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: translate(0, -70px);
        -khtml-transform: translate(0, -70px);
        transform: translate(0, -70px);
        -webkit-transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0s;
        transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0s
    }

    .hex__nav_demo_visible.hex__scrolling_up .hex__global_nav_demo_bar {
        -webkit-transform: translate(0, 64px);
        -khtml-transform: translate(0, 64px);
        transform: translate(0, 64px);
        z-index: 1;
        visibility: visible;
        opacity: 1;
        -webkit-transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0.8s;
        transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0.8s
    }

    .hex__nav_demo_visible.hex__scrolling_down .hex__global_nav_demo_bar {
        z-index: 201;
        visibility: visible;
        opacity: 1;
        -webkit-transform: translate(0, 0);
        -khtml-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0s;
        transition: all 420ms cubic-bezier(0.165, 0.84, 0.44, 1), z-index 0s
    }

    .hex__hav_opened .hex__global_nav_demo_bar {
        z-index: -1 !important;
        visibility: hidden !important;
        opacity: 0 !important;
        -webkit-transition: none;
        transition: none
    }

    .logo-main-wrap .hex__global_nav_logo {
        z-index: 3;
    }
}

@media (max-height: 420px) and (max-width: 820px) {
    ul.nav-menu-wrap {
        min-height: calc(100vh - 205px)
    }

    .nav-menu-main-wrap {
        height: calc(100vh - 90px)
    }
}

html .filter-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    background-color: #000;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out
}

html.filter-popup {
    position: fixed;
    width: 100%
}

html.filter-popup .filter-overlay {
    opacity: 0.15;
    pointer-events: all;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    z-index: 1000
}

html.filter-popup .container .filter-section-desktop {
    opacity: 1;
    pointer-events: all;
    background: #fff;
    z-index: 1000;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-transform: translate(0, 0px);
    -khtml-transform: translate(0, 0px);
    transform: translate(0, 0px)
}

@media screen and (max-width: 995px) and (max-height: 380px) {
    html.filter-popup .container .filter-section-desktop {
        -webkit-transform: translate(0, -60px);
        -khtml-transform: translate(0, -60px);
        transform: translate(0, -60px)
    }
}

html.hex__hav_opened .filter-overlay {
    opacity: 0.4;
    pointer-events: all;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    z-index: 99;
}

/* html.hex__hav_opened .logo-main-wrap .logo-main-block-wrap .logo-main-wrap__link {
    z-index: 9
} */

html.hex__hav_opened .nav-main-inner-wrap.nav-main-inner-wrap--trail-days .nav-sub-menu-bottom-wrap .search-main-wrap {
    z-index: 9
}

html.scroll-hide .webpage-wrapper {
    padding-top: 0px;
    margin-top: -18px
}

@media (max-width: 1360px) {
    html.scroll-hide .webpage-wrapper {
        margin-top: 0px
    }
}

html body.bannerClose .notification-banner-main-wrap {
    display: none
}

@media screen and (max-width: 995px) and (max-height: 380px) {
    html body .container .filter-section-desktop {
        -webkit-transform: translate(0, 0px);
        -khtml-transform: translate(0, 0px);
        transform: translate(0, 0px)
    }
}

.hex__windows .assetsmodal .modal-dialog .modal-content .modal-body .modal-body-inner-wrap::-webkit-scrollbar {
    width: 5px
}

.hex__windows .assetsmodal .modal-dialog .modal-content .modal-body .modal-body-inner-wrap::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 5px
}

.hex__windows .assetsmodal .modal-dialog .modal-content .modal-body .modal-body-inner-wrap::-webkit-scrollbar-track {
    background: transparent
}

.hex__windows .assetsmodal .modal-dialog .modal-content .modal-body .modal-body-inner-wrap::-webkit-scrollbar-button {
    display: none
}

[data-aos="fade-up-filter-sub-block"] {
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
    opacity: 0;
  }

/*# sourceMappingURL=header.min.css.map */

.scroll-hide .page_default{
    padding-top: 0px;
}
.page_default{
padding-top: 101px;
}
@media (max-width:1199px){
    .scroll-hide .page_default{
        padding-top: 0px;
    }
    .page_default{
        padding-top: 100px;
    }
}
@media(max-width:1100px){
    .scroll-hide .page_default{
        padding-top: 0px;
    }
    .page_default{
        padding-top: 64px;
    }
}
@media(max-width:480px){
    .scroll-hide .page_default{
        padding-top: 0px;
    }
    .page_default{
        padding-top: 64px;
    }
}