@keyframes slideFromDown {
    0% {
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }
    100% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
.cookie-bar{
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    height: auto;
    text-align: center;
    line-height: 50px;
    color: #020a19;
    padding: 20px 0;
    font-size: 15px;
    background-color: #fff;
    font-weight: 400;
    animation: .6s cubic-bezier(0.4,0,1,1) 0s 1 slideFromDown;
    box-shadow: 0 -1px 10px 0 rgb(172 171 171 / 30%);
}
@keyframes slideTODown {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    20% {
        -webkit-transform: translateY(20%);
        -ms-transform: translateY(20%);
        transform: translateY(20%);
    }
    40% {
        -webkit-transform: translateY(40%);
        -ms-transform: translateY(40%);
        transform: translateY(40%);
    }
    60% {
        -webkit-transform: translateY(60%);
        -ms-transform: translateY(60%);
        transform: translateY(60%);
    }
    80% {
        -webkit-transform: translateY(80%);
        -ms-transform: translateY(80%);
        transform: translateY(80%);
    }
    100% {
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        display: none;
    }
}
.hide_bar_slide{
    /* animation: .2s cubic-bezier(0.4,0,1,1) 0s 1 slideTODown; */
    transition: all 0.4s ease-in-out;
    transform: translateY(100%);
}
.cookie-bar.navbar-fixed-bottom{
    bottom: 0;
    z-index: 999;
}
.cookie-bar .cookie-bar-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.cookie-bar p.cookie-bar-message{
    line-height: 22px;
    font-size: 14px;
    text-align: left;
    margin: 0;
}
.cookie-bar p.cookie-bar-message a{
    color: #327aff;
    display: inline-block;
}
.cookie-bar button{
    font-size: 14px;
    border: none;
    padding: 10px 26px;
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 24px;
    margin-left: 35px;
    white-space: nowrap;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.cookie-bar button:focus{
    outline: none;
}
.hide_bar{
    display: none;
}
@media(max-width:1260px){
    .cookie-bar .cookie-bar-container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .cookie-bar p.cookie-bar-message{
        text-align: center;
        margin-bottom: 15px;
    }
    .cookie-bar button{
        margin: 0;
    }
}
@media(max-width:1034px){
    .cookie-bar {
        line-height: 24px;
    }   
}