<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/dist/css/style.min.css">
</head>
<body>
    <h1>Hi</h1>
    <footer>
        <script src="./assets/js/jquery-3.6.0.min.js"></script>
        <script src="./assets/dist/js/app.min.js"></script>
    </footer>
</body>
</html>