{
  "name": "hexnode-resources-theme",
  "version": "1.0.0",
  "description": "repository for resources wordpress theme",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-replace": "^0.1.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.0.1",
    "gulp-rev-all": "^3.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "gulp-webp": "^4.0.1",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "imagemin-webp": "^6.0.0",
    "minimist": "^1.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.mitsogo.com/wordpress/resources-wp/hexnode-resources-theme"
  },
  "author": "",
  "license": "ISC"
}
